<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Injenerna, welcome to Google Photos</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">Subject: </div>Injenerna, welcome to Google Photos</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">From: </div>Google Photos &lt;noreply-photos@google.com&gt;</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Date: </div>2.3.2025 г., 10:00</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">To: </div>injfizika2024@gmail.com</td></tr></table><br>
<!DOCTYPE html PUBLIC "- / / w3c / / dtd xhtml 1.0 transitional / / en" "http: / / www.w3.org / tr / xhtml1 / dtd / xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" dir="ltr" lang="en"><head>
<meta http-equiv="content-type" content="text/html; ">
<meta charset="utf-8">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width; initial-scale=1;">
  <meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
   <meta name="viewport" content="target-densitydpi=device-dpi">
   <meta name="x-apple-disable-message-reformatting">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,bold,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans:400,300,500,700">
<style type="text/css">u + .body .gmail_hack{
  display:block !important;
}table {
  border-spacing: 0;
  color: #444444;
  font-family: Arial, sans-serif;
}.mob-only-br{display:none !important;}.desktop-only-br{display:table;}.mobile_only { display:none!important; font-size:0px; line-height:0; height:0px; max-height:0px; overflow:hidden; }.desk_bg{
    display:block;
  }</style>

<style>.mobile_only { display:none; font-size:0px; line-height:0; height:0px; max-height:0px; overflow:hidden; }</style>

<title>Welcome to Google Photos</title>
</head>
<body bgcolor="#FFFFFF;" class="wrap-inner" style="Margin:0;padding-top:0;padding-bottom:0; -webkit-text-size-adjust:100%; padding-right:0;padding-left:0; width:100%; direction:ltr;background:#FFFFFF;" dir="ltr"><div class="moz-text-html" lang="x-unicode">
<div style="display:none; font-size:1px; color:#333333; line-height:10px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">Explore exclusive features to make the most of your memories</div>
<div style="font-size: 0px; line-height:0px; color: #ffffff; display: none;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; </div>
<center class="wrap-inner" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<section>
<table role="presentation" class="wrap-inner" cellspacing="0" cellpadding="0" border="0" width="720" align="center" style="border-spacing:0; border:0; border-collapse:collapse; font-family:Roboto, Arial, sans-serif;color:#444444;Margin:0 auto;width: 720px; max-width: 720px;">
<tbody><tr>
  <td style="   margin-top:0;
   margin-bottom:0;
   margin-right:0;
   margin-left:0;
   padding-top:0;
   padding-bottom:0;
   padding-right:0;
   padding-left:0;
">
  

  <table bgcolor="#ffffff" class="hero_mob" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
    <tbody><tr>
     
      <td align="center" style="   margin-top:0;
   margin-bottom:0;
   margin-right:0;
   margin-left:0;
    padding-top:0;
   padding-bottom:0;
   padding-right:0;
   padding-left:0;
">
        <table bgcolor="#ffffff" class="hero_mob" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
          <tbody><tr>
            <td class="logo_left_pad" align="center" style="padding: 23px 0px 23px 0px;">
              <img src="https://www.gstatic.com/gumdrop/files/google-photos-logo-transparent-w364px-h60px-2x.png" class="logo_mob_img" width="181" style="width: 100%;
font-size: 13px; display: block;max-width:182px">
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>

  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="hero" style="width:100%">


  <tbody><tr>
        <td align="center" class="head" colspan="1" style="   margin-top:0;
   margin-bottom:0;
   margin-right:0;
   margin-left:0;
    padding-top:0;
   padding-bottom:0;
   padding-right:0;
   padding-left:0;
 color:#3C4043; font-size:14px; word-break:break-word; font-weight:500; font-family:'Google sans', Arial, Helvetica, sans-serif; line-height:21px; padding-top:0px; padding-bottom:13px;letter-spacing:0.3px;text-align:center; line-height:21px;font-weight:500;padding:12px 25px 9px 25px;font-family:'Google Sans', 'Open Sans', Arial, sans-serif;mso-padding-top-alt:0px;">
   
      <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Welcome to <span style="white-space: nowrap !important;" class="">Google Photos</span>
    </td>
  </tr>

  <tr>
        <td align="center" class="hero_headline" colspan="1" style="   margin-top:0;
   margin-bottom:0;
   margin-right:0;
   margin-left:0;
    padding-top:0;
   padding-bottom:0;
   padding-right:0;
   padding-left:0;
 color:#3C4043; font-size:32px; word-break:break-word; font-weight:700; font-family:'Google sans', Arial, Helvetica, sans-serif; line-height:40px; padding-top:0px; padding-bottom:13px;letter-spacing:0.2px;text-align:center; font-family:'Google Sans', 'Open Sans', Arial, sans-serif;color:#3C4043;text-align:center;padding:0px 36px 4px 36px;mso-padding-top-alt:0px;mso-padding-bottom-alt:8px;">
   
      <!--[if mso]><font face="Arial,sans-serif"><![endif]-->The home for <span style="white-space: nowrap !important;" class="">your memories</span>
    </td>
  </tr>


  <tr>
        <td align="center" class="hero_subheadline" colspan="1" style="   margin-top:0;
   margin-bottom:0;
   margin-right:0;
   margin-left:0;
    padding-top:0;
   padding-bottom:0;
   padding-right:0;
   padding-left:0;
 color:#3C4043; font-size:14px; word-break:break-word; font-weight:400px; font-family:'Google sans', Arial, Helvetica, sans-serif; line-height:21px; padding-top:0px; padding-bottom:17px;letter-spacing:0.2px;text-align:center; padding:0px 80px 20px 76px; mso-padding-alt:0px 80px 40px 76px;">
   
      <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Discover how <span style="white-space: nowrap !important;" class="">Google Photos</span> helps you curate, share, and relive your <span style="white-space: nowrap !important;" class="">favorite moments.</span>
    </td>
  </tr>
<tr>
<!--[if mso]><td class="mob_hide" align="center" width="690" style="width:690px;padding-bottom:20px;text-align:center;font-weight: bold; font-size: 14px; line-height:1.80; letter-spacing: 0.1px;"><![endif]-->
<!--[if !mso]><!--><td class="mob_hide" align="center" width="690" style="width:690px;text-align:center;font-weight: bold; font-size: 14px; line-height:1.80; letter-spacing: 0.1px;"><!--<![endif]-->  

<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="premailer-cellpadding:0; -premailer-cellspacing:0;mso-table-lspace:0; mso-table-rspace:0;mso-line-height-rule: exactly;border:0px;text-align:center;">
<tbody><tr>

 <td style="border-collapse:collapse;" align="center" class="">

<div>
 <!--[if gte mso]>
<td class="link_color" colspan="2" align="center"  style="padding-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;">
<table role="presentation"><tr><td align="center" style="font-weight:bold; color:#ffffff; padding: 12px 24px 12px 24px;background: #185ABC;border-radius: 50px;font-weight:bold;">
<a href="https://photos.app.goo.gl/?efr=1&ibi=com.google.photos&utm_campaign=Welcome_Gallery&utm_medium=Email&link=https://photos.google.com/link/gallery?at%3Dgnp_dl*rl~see_your_photos_button*scf~HTML*smi~%253Cdfefdca4cbefe42780c2156360055e347ec5a41b-20325639-111535565@google.com%253E*rqi~1740869171118914*wue~false&apn=com.google.android.apps.photos&isi=962194608&utm_source=Photos" target="_blank" style="text-decoration:none; color:#ffffff;font-size:14px;line-height:20px">See your photos</a>
</td></tr></table></td>
<![endif]-->
<!--[if !mso]><!-->
  
<a href="https://photos.app.goo.gl/?efr=1&amp;ibi=com.google.photos&amp;utm_campaign=Welcome_Gallery&amp;utm_medium=Email&amp;link=https://photos.google.com/link/gallery?at%3Dgnp_dl*rl~see_your_photos_button*scf~HTML*smi~%253Cdfefdca4cbefe42780c2156360055e347ec5a41b-20325639-111535565@google.com%253E*rqi~1740869171118914*wue~false&amp;apn=com.google.android.apps.photos&amp;isi=962194608&amp;utm_source=Photos" class="mobilecta m_cta_newpad" target="_blank" style="border-radius:4px;font-size:14px;text-align:center;line-height:20px;font-family:'Google sans', Arial, Helvetica, sans-serif;font-weight:bold;color:#ffffff;text-decoration:none;border-radius:5px;padding:6px 0px;display:inline-block;font-weight: 500;font-size: 14px;line-height: 1.80;letter-spacing: 0.1px;">
  <span style="border-radius:50px;font-size:14px;text-align:center;line-height:20px;font-family:'Google sans', Arial, Helvetica, sans-serif; word-break:break-word; font-weight:bold;color:#ffffff;text-decoration:none;border-radius:50px;padding:12px 24px 12px 24px;border:1px solid #0B57D0;display:inline-block;line-height: 1.80;background: #185ABC;font-weight: 500;font-size: 14px;line-height: 1.80;letter-spacing: 0.1px;"><!--[if mso]><font face="Arial,sans-serif"><![endif]-->See your photos</span>
  </a>
  <!--<![endif]--></div>
  </td>
</tr>
</tbody></table>
</td>
</tr>
  <!--[if !mso]><!-->
  <tr>
    <td class="cta_mob mob_padding_32" align="center" style="text-align:center;padding-bottom:36px;display:none;">
      <table role="presentation" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="premailer-cellpadding:0; -premailer-cellspacing:0;mso-table-lspace:0; mso-table-rspace:0;mso-line-height-rule: exactly;border:0px;text-align:center;background-color: #ffffff;">
        <tbody><tr>
          <td style="border-collapse:collapse;" align="center">
            <div>
              <!--[if mso]>
                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://photos.app.goo.gl/?efr=1&ibi=com.google.photos&utm_campaign=Welcome_Gallery&utm_medium=Email&link=https://photos.google.com/link/gallery?at%3Dgnp_dl*rl~see_your_photos_button*scf~HTML*smi~%253Cdfefdca4cbefe42780c2156360055e347ec5a41b-20325639-111535565@google.com%253E*rqi~1740869171118914*wue~false&apn=com.google.android.apps.photos&isi=962194608&utm_source=Photos" style="height:;v-text-anchor:middle;width:px;" arcsize="13%" stroke="f" fillcolor="#1A73E8">
                <w:anchorlock/>
                <center>
              <![endif]-->
              <a href="https://photos.app.goo.gl/?efr=1&amp;ibi=com.google.photos&amp;utm_campaign=Welcome_Gallery&amp;utm_medium=Email&amp;link=https://photos.google.com/link/gallery?at%3Dgnp_dl*rl~see_your_photos_button*scf~HTML*smi~%253Cdfefdca4cbefe42780c2156360055e347ec5a41b-20325639-111535565@google.com%253E*rqi~1740869171118914*wue~false&amp;apn=com.google.android.apps.photos&amp;isi=962194608&amp;utm_source=Photos" class="mobilecta m_cta_newpad" target="_blank" style="border-radius:4px;font-size:44px;text-align:center;line-height:20px;font-family:'Google sans', Arial, Helvetica, sans-serif;font-weight:bold;color:#ffffff;text-decoration:none;border-radius:5px;padding:6px 0px;display:inline-block;mso-padding-alt: 0px;">
                <span style="border-radius:50px;font-size:14px; word-break:break-word; text-align:center;line-height:20px;font-family:'Google sans', Arial, Helvetica, sans-serif;font-weight:bold;color:#ffffff;text-decoration:none;border-radius:50px;padding:12px 24px 12px 24px;border:1px solid #0B57D0;display:inline-block;background-color:#0B57D0;mso-padding-alt: 0px;background: #185ABC;line-height: 1.80;"><!--[if mso]><font face="Arial,sans-serif"><![endif]-->See your photos</span>
              </a>
              <!--[if mso]>
                </center>
                </v:roundrect>
              <![endif]-->
            </div>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <!--<![endif]-->

  </tbody></table>

  <table bgcolor="#ffffff" class="hero_mob" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
    <tbody><tr>
      <td align="center" style="   margin-top:0;
   margin-bottom:0;
   margin-right:0;
   margin-left:0;
    padding-top:0;
   padding-bottom:0;
   padding-right:0;
   padding-left:0;
">
        <table bgcolor="#ffffff" class="hero_mob" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
          <tbody><tr>
            <td class="logo_left_pad" align="center" style="padding-bottom:20px;padding-top:20px;">
              <!--[if mso]>
              <img src="https://www.gstatic.com/growthlab/api/R4QFKMVwCCOcLaTxE1LATVVteMYZUnU98PUsxeZQ.gif" class="logo_mob_img" width="720"  style="padding-top: 10px;;width:720px;"><![endif]-->
              <!--[if !mso]><!-- -->
              <a href="#" style="pointer-events: none; cursor: default;"><img src="https://www.gstatic.com/growthlab/api/R4QFKMVwCCOcLaTxE1LATVVteMYZUnU98PUsxeZQ.gif" class="logo_mob_img" width="100%" style="padding-top: 10px;"></a>
              <!--<![endif]-->
            </td>
          </tr>

<tr>
  <td style="padding:20px 0 20px 0; mso-padding-alt:20px 0 40px 0;direction:ltr;" dir="ltr">
  <table class="mob_hide" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="background-color:#E8F0FE;border-radius: 20px;" "width:100%"="">
<tbody><tr>
<td align="center" style="text-align:center; padding-top:0px; padding-left:2px;width:136px;direction:ltr;" dir="ltr">
        <!--[if gte mso]>
          <img src="https://www.gstatic.com/growthlab/api/r3una3vQdSlUgiVuJW3bDT4iJcpHwuNV5l5bbncc.gif" class="" width="72"  style="">
        <![endif]-->
        <!--[if !mso]><!-->
          <img src="https://www.gstatic.com/growthlab/api/r3una3vQdSlUgiVuJW3bDT4iJcpHwuNV5l5bbncc.gif" class="" width="72" style="">
        <!--<![endif]-->
      </td>
<td style="mso-padding-left-alt:20px;vertical-align: top;padding-top:24px;mso-padding-top-alt:0px;padding-bottom:10px;direction:ltr;" dir="ltr">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="hero" style="width:100%;padding-left:0px;mso-padding-top-alt:0px;">
<tbody><tr>
<td valign="top" align="left" dir="ltr" width="403" class="hero_headline_core" colspan="1" style="margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; color:#3C4043;font-weight:700; font-family:'Google sans', Arial, Helvetica, sans-serif;letter-spacing:normal;text-align:left;direction:ltr; padding-bottom: 4px; font-size:20px; line-height:30px;width:403px;word-break:break-word;"><!--[if mso]><font face="Arial,sans-serif"><![endif]-->Stay in the loop
</td>
</tr>
<tr>
<td valign="top" align="left" dir="ltr" class="hero_subheadline hero_subheadline_new" colspan="1" style="margin-top:0; margin-bottom:0; margin-right:0; margin-left:0; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; color:#3C4043; font-size:16px; font-weight:400; font-family:'Google sans', Arial, Helvetica, sans-serif; line-height:24px; padding-top:0px; padding-bottom:0px;letter-spacing:normal;text-align:left;direction:ltr; font-size: 14px;line-height: 21px;font-family:'Google sans', Arial, Helvetica, sans-serif"><!--[if mso]><font face="Arial,sans-serif"><![endif]-->Opt in to receive tips, announcements, and promotions <span style="white-space: nowrap !important;" class="">from Google Photos.</span>
</td>
</tr>

</tbody></table>
</td>
<td style="border-collapse:collapse; padding:39px 33px 39px 17px;direction:ltr;" dir="ltr" align="center">

 
<div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://myaccount.google.com/communication-preferences/subscribe/gt/ANiao5r3wnso6QX_QQhKE24uR7CN0bxBPi_pTPINWKWyNHdqVW_BGMEqBaz3wp0at4utY66KhJ6ivNeQuk56dRfn--r7ysP9UXeKaITvGeadUHY4BGD-oNX6ZY9urIJSc6CxW3PklGtf3RfRQw71Pa3Q3mGp7oHrbBrJcBypyNV7ayDB0zigpRboULFU6UDjlJvHpx9v0jdHTrGD_jO7C2GYEpAgfHABGicYSZ4A_hvtv390FTtlRrvoFioGBHGBXdyEexqaqzKtXQM?utm_source=gm&utm_medium=email&auto=true" style="height:58px;v-text-anchor:middle;width:125px;" arcsize="87%" stroke="f" fillcolor="#185ABC">
    <w:anchorlock/>
    <center>
  <![endif]-->
  
<!--[if mso]><a href="https://myaccount.google.com/communication-preferences/subscribe/gt/ANiao5r3wnso6QX_QQhKE24uR7CN0bxBPi_pTPINWKWyNHdqVW_BGMEqBaz3wp0at4utY66KhJ6ivNeQuk56dRfn--r7ysP9UXeKaITvGeadUHY4BGD-oNX6ZY9urIJSc6CxW3PklGtf3RfRQw71Pa3Q3mGp7oHrbBrJcBypyNV7ayDB0zigpRboULFU6UDjlJvHpx9v0jdHTrGD_jO7C2GYEpAgfHABGicYSZ4A_hvtv390FTtlRrvoFioGBHGBXdyEexqaqzKtXQM?utm_source=gm&utm_medium=email&auto=true"
style="background-color:#185ABC;border-radius:50px;color:#ffffff;display:inline-block;font-family:'Google sans', Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height: 1.80;text-align:center;text-decoration:none;width:125px;-webkit-text-size-adjust:none;">Sign me up</a><![endif]-->
<!--[if !mso]><!--><a href="https://myaccount.google.com/communication-preferences/subscribe/gt/ANiao5r3wnso6QX_QQhKE24uR7CN0bxBPi_pTPINWKWyNHdqVW_BGMEqBaz3wp0at4utY66KhJ6ivNeQuk56dRfn--r7ysP9UXeKaITvGeadUHY4BGD-oNX6ZY9urIJSc6CxW3PklGtf3RfRQw71Pa3Q3mGp7oHrbBrJcBypyNV7ayDB0zigpRboULFU6UDjlJvHpx9v0jdHTrGD_jO7C2GYEpAgfHABGicYSZ4A_hvtv390FTtlRrvoFioGBHGBXdyEexqaqzKtXQM?utm_source=gm&amp;utm_medium=email&amp;auto=true" style="background-color:#185ABC;border-radius:50px;color:#ffffff;display:inline-block;font-family:'Google sans', Arial, Helvetica, sans-serif;font-size:14px;font-weight:bold;line-height: 21px;text-align:center;text-decoration:none;width:125px;-webkit-text-size-adjust:none;padding:12px 0px 12px 0px;border:1px solid #185ABC;word-break:break-word;" target="_blank">Sign me up</a><!--<![endif]-->  
      
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>  
  
  
  </td>
</tr>

  </tbody></table>
  </td>
  </tr>  
  <!--[if !mso]><!-- -->  
<tr>
  
  <td style="display: none; border-radius: 14px; font-size: 0px; padding: 0px; text-align: center; vertical-align: top;direction:ltr;" dir="ltr" class="mob_show" align="center" valign="top">
  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:720px;" ><![endif]-->
    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;border-radius:20px;direction:ltr;vertical-align:top;background-color:#E8F0FE;padding-top:20px;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:180px;" ><![endif]-->
      <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:23%;">
        
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:20px;vertical-align:top;" width="100%"><tbody>
          <tr><td class="padding-18px-0px-26px-25px img-container" style="font-size:0px; padding-top:30px; padding-right:0px; padding-bottom:0px; padding-left:27px; word-break:break-word;mso-padding-alt:18px 0px 26px 25px;text-align:left;direction:ltr;" dir="ltr"><div style="margin:0 0 0 0;max-width:72px;"><img alt="" height="auto" width="72" src="https://gstatic.com/growthlab/api/JWcM6CAaXg99uXZDYDsTHtaPA2yPhYFbbTZ6K9lC.gif" style="border:none;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;display:block;max-width:72px;"></div></td></tr>
          </tbody></table>
      </div>
      <!--[if mso | IE]></td><td style="vertical-align:top;width:540px;" ><![endif]-->
      <div class="mj-column-per-75 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:75%;padding-bottom:10px"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:20px;vertical-align:top;" width="100%">
        <tbody><tr><td class="padding-24px-25px-6px-0px text-container" style="font-size:0px;padding:24px 10px 6px 30px;word-break:break-word;mso-padding-alt:24px 25px 6px 0px;text-align:left;">
          <div class="links-0068A5-underline">
            <div style="font-family:'Google Sans', Arial, sans-serif;font-weight:700;letter-spacing:none;text-align:left;mso-line-height-alt:1.875em;color:#3C4043;font-size:20px; line-height:30px;"><p style="margin: 0 0;word-break:break-word;">Stay in the loop</p></div>
          </div></td></tr>
          
          <tr><td class="padding-0px-25px-0px-0px text-container" style="font-size:0px;padding:0px 14px 0px 30px;word-break:break-word;mso-padding-alt:0px 25px 0px 0px;text-align:left;">
            <div class="links-0068A5-underline">
              <div style="font-family:'Google Sans', Arial, sans-serif;font-size:14px;letter-spacing:0.2px;line-height:1.50;text-align:left;mso-line-height-alt:1.313em;color:#3C4043;">
                <p style="margin: 0 0;word-break:break-word;">Opt in to receive tips, announcements, and promotions <span style="white-space: nowrap !important;" class="">from Google Photos.</span></p>
              </div></div></td>
          </tr>
          
          <tr>
            <td valign="middle" class="button-container" style="font-size:0px;padding:20px 20px 20px 29px;word-break:break-word;text-align:left; direction:ltr;" dir="ltr">
              <div><!--[if mso]><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"><tr><td align="center" class="mso-button-dark-mode"><a:roundrect xmlns:a="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://myaccount.google.com/communication-preferences/subscribe/gt/ANiao5r3wnso6QX_QQhKE24uR7CN0bxBPi_pTPINWKWyNHdqVW_BGMEqBaz3wp0at4utY66KhJ6ivNeQuk56dRfn--r7ysP9UXeKaITvGeadUHY4BGD-oNX6ZY9urIJSc6CxW3PklGtf3RfRQw71Pa3Q3mGp7oHrbBrJcBypyNV7ayDB0zigpRboULFU6UDjlJvHpx9v0jdHTrGD_jO7C2GYEpAgfHABGicYSZ4A_hvtv390FTtlRrvoFioGBHGBXdyEexqaqzKtXQM?utm_source=gm&utm_medium=email&auto=true" fillcolor="#185ABC" arcsize="82%" style="v-text-anchor:middle;width:90pt;height:36.75pt;" stroke="f" ><w:anchorlock/><a:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:sans-serif, Arial; font-size:16px" class="mso-text-white"><![endif]--> <a href="https://myaccount.google.com/communication-preferences/subscribe/gt/ANiao5r3wnso6QX_QQhKE24uR7CN0bxBPi_pTPINWKWyNHdqVW_BGMEqBaz3wp0at4utY66KhJ6ivNeQuk56dRfn--r7ysP9UXeKaITvGeadUHY4BGD-oNX6ZY9urIJSc6CxW3PklGtf3RfRQw71Pa3Q3mGp7oHrbBrJcBypyNV7ayDB0zigpRboULFU6UDjlJvHpx9v0jdHTrGD_jO7C2GYEpAgfHABGicYSZ4A_hvtv390FTtlRrvoFioGBHGBXdyEexqaqzKtXQM?utm_source=gm&amp;utm_medium=email&amp;auto=true" style="display: inline-block; background: #185ABC; color: #ffffff; font-family: 'Google Sans', Arial, sans-serif; font-size: 14px; font-weight: 500; letter-spacing: 0.1px; line-height: 1.80; margin: 0; text-align: center; text-decoration: none; text-transform: none; padding: 12px 24px 12px 24px; mso-padding-alt: 0px; border-radius: 40px; mso-border-alt: none; box-sizing: border-box;word-break:break-word;" target="_blank" width="120">Sign me up</a><!--[if mso]></center></a:textbox></a:roundrect></td></tr></table><![endif]--></div></td></tr>
        </tbody></table>
      </div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr>
  <!--<![endif]-->
           
        </tbody></table>
      </td>
    </tr>
  </tbody></table>


  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" class="pad_mob1" style="mso-padding-bottom-alt:20px;">
    <tbody><tr height="">
      <!--[if !mso]><!-->
      <td class="hero bg_img_bg bg_img_bg1" width="100%" style="display:none;width:100%;">
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;">

  <tbody><tr>
        <td align="center" class="banner_headline2" colspan="1" style="   margin-top:0;
   margin-bottom:0;
   margin-right:0;
   margin-left:0;
    padding-top:0;
   padding-bottom:0;
   padding-right:0;
   padding-left:0;
 color:#3C4043; font-size:28px; word-break:break-word; font-weight:700; font-family:'Google sans', Arial, Helvetica, sans-serif; line-height:42px; padding-top:13px; padding-bottom:9px;letter-spacing:0px;text-align:center; font-weight: bold;mso-padding-top-alt:0px;mso-padding-bottom-alt:0px;">
   <!--[if !mso]><!-->Get started with <span style="white-space: nowrap !important;" class="">these features</span><!--<![endif]-->
    </td>
  </tr>
             
             

        </tbody></table>
      </td>
      <!--<![endif]-->
      <td class="hero desk_bg" width="100%" style="width:100%;">
        <!--[if gte mso 9]>
        <v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:720px;background-color:#ffffff;height:44px;">
        <v:fill type="frame" src="" />
        <v:textbox inset="0,0,0,0">
        <![endif]-->

        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;">


  <tbody><tr>
        <td align="center" class="banner_headline banner_headline2" colspan="1" style="   margin-top:0;
   margin-bottom:0;
   margin-right:0;
   margin-left:0;
    padding-top:0;
   padding-bottom:0;
   padding-right:0;
   padding-left:0;
 color:#3C4043; font-size:24px; word-break:break-word; font-weight:700; font-family:'Google sans', Arial, Helvetica, sans-serif; line-height:36px; padding-top:13px; padding-bottom:9px;letter-spacing:0px;text-align:center; color:#3C4043;padding:13px 20px 24px 20px ;mso-padding-top-alt:0px;mso-padding-bottom-alt:0px;mso-padding-top-alt:0px;mso-padding-bottom-alt:0px;">
   
      <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Get started with <span style="white-space: nowrap !important;" class="">these features</span>
    </td>
  </tr>
        </tbody></table>
        <!--[if gte mso 9]>
        </v:textbox>
        </v:rect>
        <![endif]-->
      </td>

    </tr>
  </tbody></table>

  <table width="95%" align="center" class="two_column_mob" role="presentation" cellpadding="0" cellspacing="0" border="0" style="background-color:#F8F9FA;border-radius:20px;margin:0 auto; direction:ltr;" dir="ltr">
    <tbody><tr>
      <td class="mob_img mob_show" align="center" valign="top" style="display: none; border-radius: 20px; padding: 0px 16px 0px 16px; text-align: center; vertical-align: top;direction:ltr;" dir="ltr">
        <a href="https://photos.app.goo.gl/?efr=1&amp;ibi=com.google.photos&amp;utm_campaign=Footer_gallery&amp;utm_medium=email&amp;link=https://photos.google.com/link/gallery?at%3Dgnp_dl*rl~search_your_photos_image*scf~HTML*smi~%253Cdfefdca4cbefe42780c2156360055e347ec5a41b-20325639-111535565@google.com%253E*rqi~1740869171118914*wue~false&amp;apn=com.google.android.apps.photos&amp;isi=962194608&amp;utm_source=Photos" style="text-decoration: none;" target="_blank">
        <img src="https://www.gstatic.com/growthlab/api/NhA6ErKJyLY3dBV6lEgaDJeWBSPg6PZOstrUZrte.jpg" alt="Search bar UI is shown over a collage of photos" width="260" style="" class="mob_padding_32_cstm1">
        </a>
      
      </td>
    </tr>
    <tr>
      <td class="mob_hide " style="padding-left:0px; padding-top:0px;padding-right:0px; mso-padding-bottom-alt: 0px;mso-padding-top-alt:0px;">
        <!--[if gte mso]>
        <img src="https://www.gstatic.com/growthlab/api/NhA6ErKJyLY3dBV6lEgaDJeWBSPg6PZOstrUZrte.jpg" width="330"  style="">
        <![endif]-->
        <!--[if !mso]><!-->
         <a href="https://photos.app.goo.gl/?efr=1&amp;ibi=com.google.photos&amp;utm_campaign=Footer_gallery&amp;utm_medium=email&amp;link=https://photos.google.com/link/gallery?at%3Dgnp_dl*rl~search_your_photos_image*scf~HTML*smi~%253Cdfefdca4cbefe42780c2156360055e347ec5a41b-20325639-111535565@google.com%253E*rqi~1740869171118914*wue~false&amp;apn=com.google.android.apps.photos&amp;isi=962194608&amp;utm_source=Photos" style="text-decoration: none;" target="_blank">
        <img src="https://www.gstatic.com/growthlab/api/NhA6ErKJyLY3dBV6lEgaDJeWBSPg6PZOstrUZrte.jpg" alt="Search bar UI is shown over a collage of photos" width="330" style="border-radius:20px 0 0  20px;">
        </a>
        <!--<![endif]-->
      </td>
      <td style="   margin-top:0;
   margin-bottom:0;
   margin-right:0;
   margin-left:0;
    padding-top:0;
   padding-bottom:0;
   padding-right:0;
   padding-left:0;
 ">
        <table width="100%" class="two_column_mob" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:px">

  <tbody><tr>
        <td align="center" class="right_image_second_headline mob_padding_23 mob_center" colspan="1" style="   margin-top:0;
   margin-bottom:0;
   margin-right:0;
   margin-left:0;
    padding-top:0;
   padding-bottom:0;
   padding-right:0;
   padding-left:0;
 color:#3C4043; font-size:20px; word-break:break-word; font-weight:700; font-family:'Google sans', Arial, Helvetica, sans-serif; line-height:30px; padding-top:0px; padding-bottom:11px;letter-spacing:normal;text-align:center; padding: 0 0px 7px 0px;">
   
      <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Find photos <span style="white-space: nowrap !important;" class="">with ease</span>
    </td>
  </tr>


  <tr>
        <td align="center" class="right_image_subheadline mob_padding_23 mob_center" colspan="1" style="   margin-top:0;
   margin-bottom:0;
   margin-right:0;
   margin-left:0;
    padding-top:0;
   padding-bottom:0;
   padding-right:0;
   padding-left:0;
 color:#3C4043;; font-size:14px; word-break:break-word; font-weight:normal; font-family:'Google sans', Arial, Helvetica, sans-serif; line-height:21px; padding-top:0px; padding-bottom:16px;letter-spacing:normal;text-align:center; padding:0px 38px 20px 38px;">
   
      <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Quickly search for your favorite people, pets, and places. You can even search <span style="white-space: nowrap !important;" class=""><!--[if gte mso 9]><br><![endif]-->by emoji. 😍</span>
    </td>
  </tr>
          
<tr>
<!--[if mso]><td class="mob_show mob_left_cta_pad" align="center" width="690" style="width:690px;padding-bottom:20px;text-align:center;padding-bottom:0px; font-weight: 500;  line-height: 0.1; letter-spacing: 0.1px;"><![endif]-->
<!--[if !mso]><!--><td class="mob_show mob_left_cta_pad" align="center" width="690" style="width:690px;text-align:center;padding-bottom:0px; font-weight: 500;  line-height: 0.1; letter-spacing: 0.1px;"><!--<![endif]-->  

<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="premailer-cellpadding:0; -premailer-cellspacing:0;mso-table-lspace:0; mso-table-rspace:0;mso-line-height-rule: exactly;border:0px;text-align:center;">
<tbody><tr>

 <td style="border-collapse:collapse;" align="center" class="">

<div>
 <!--[if gte mso]>
<td class="link_color" colspan="2" align="center"  style="padding-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;">
<table role="presentation"><tr><td align="center" style="font-weight:bold; color:#ffffff; padding: 12px 24px 12px 24px;background: #185ABC;border-radius: 50px;font-weight:bold;">
<a href="https://photos.app.goo.gl/?efr=1&ibi=com.google.photos&utm_campaign=Footer_gallery&utm_medium=email&link=https://photos.google.com/link/gallery?at%3Dgnp_dl*rl~search_your_photos*scf~HTML*smi~%253Cdfefdca4cbefe42780c2156360055e347ec5a41b-20325639-111535565@google.com%253E*rqi~1740869171118914*wue~false&apn=com.google.android.apps.photos&isi=962194608&utm_source=Photos" target="_blank" style="text-decoration:none; color:#ffffff;font-size:14px;line-height:20px">Search your photos</a>
</td></tr></table></td>
<![endif]-->
<!--[if !mso]><!-->
  
<a href="https://photos.app.goo.gl/?efr=1&amp;ibi=com.google.photos&amp;utm_campaign=Footer_gallery&amp;utm_medium=email&amp;link=https://photos.google.com/link/gallery?at%3Dgnp_dl*rl~search_your_photos*scf~HTML*smi~%253Cdfefdca4cbefe42780c2156360055e347ec5a41b-20325639-111535565@google.com%253E*rqi~1740869171118914*wue~false&amp;apn=com.google.android.apps.photos&amp;isi=962194608&amp;utm_source=Photos" class="mobilecta m_cta_newpad" target="_blank" style="border-radius:4px;font-size:14px;text-align:center;line-height:20px;font-family:'Google sans', Arial, Helvetica, sans-serif;font-weight:bold;color:#ffffff;text-decoration:none;border-radius:5px;padding:6px 0px;display:inline-block;font-weight: 500;font-size: 14px;line-height: 1.80;letter-spacing: 0.1px;">
  <span style="border-radius:50px;font-size:14px;text-align:center;line-height:20px;font-family:'Google sans', Arial, Helvetica, sans-serif; word-break:break-word; font-weight:bold;color:#ffffff;text-decoration:none;border-radius:50px;padding:12px 24px 12px 24px;border:1px solid #0B57D0;display:inline-block;line-height: 1.80;background: #185ABC;font-weight: 500;font-size: 14px;line-height: 1.80;letter-spacing: 0.1px;"><!--[if mso]><font face="Arial,sans-serif"><![endif]-->Search your photos</span>
  </a>
  <!--<![endif]--></div>
  </td>
</tr>
</tbody></table>
</td>
</tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>

  
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="" style="width:100%">
    <tbody><tr class="mob_hide"><td height="32" style="font-size:0px;line-height:0px; height:32px;">&nbsp;</td></tr>
  </tbody></table>

  <table class="two_column_mob" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100% border-radius:20px 20px 20px 20px; vertical-align:top;" style="width:95%; padding-bottom:16px; background-color:#F8F9FA; vertical-align:top; margin: 0px auto;border-radius:20px;direction:ltr;" dir="ltr">
   <tbody><tr>
    <td class="wrap-inner" width="460" style="   margin-top:0;
   margin-bottom:0;
   margin-right:0;
   margin-left:0;
 padding-top:20px;  width:460px; direction:ltr;" dir="ltr">
      <table width="100%" class="two_column_mob" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:100%">
        <tbody><tr>
          <td url="cta_link" align="center" class="mob_show mob_img" style="display:none;   margin-top:0;
   margin-bottom:0;
   margin-right:0;
   margin-left:0;
    padding-top:0;
   padding-bottom:0;
   padding-right:0;
   padding-left:0;
">
           <a href="https://photos.app.goo.gl/?efr=1&amp;ibi=com.google.photos&amp;utm_campaign=Sharing&amp;utm_medium=Email&amp;link=https://photos.google.com/sharing?at%3Dgnp_dl*rl~share_your_photos_image*scf~HTML*smi~%253Cdfefdca4cbefe42780c2156360055e347ec5a41b-20325639-111535565@google.com%253E*rqi~1740869171118914*wue~false&amp;apn=com.google.android.apps.photos&amp;isi=962194608&amp;utm_source=Photos" style="text-decoration: none;" target="_blank">
    <img src="https://www.gstatic.com/growthlab/api/0PrLUoWbEfhHE1bv5SEJpbiiQmQ4zDjAnO2Xjzz9.png" width="260" href="https://photos.app.goo.gl/?efr=1&amp;ibi=com.google.photos&amp;utm_campaign=Sharing&amp;utm_medium=Email&amp;link=https://photos.google.com/sharing?at%3Dgnp_dl*rl~share_your_photos_image*scf~HTML*smi~%253Cdfefdca4cbefe42780c2156360055e347ec5a41b-20325639-111535565@google.com%253E*rqi~1740869171118914*wue~false&amp;apn=com.google.android.apps.photos&amp;isi=962194608&amp;utm_source=Photos" class="mob_padding_32">
       <img src="https://www.gstatic.com/growthlab/api/R3US1v1kpTljPYaYmOSAXonrRnfbV9ilgNxfWlHv.gif" width="260" class="mob_padding_32" href="https://photos.app.goo.gl/?efr=1&amp;ibi=com.google.photos&amp;utm_campaign=Sharing&amp;utm_medium=Email&amp;link=https://photos.google.com/sharing?at%3Dgnp_dl*rl~share_your_photos_image*scf~HTML*smi~%253Cdfefdca4cbefe42780c2156360055e347ec5a41b-20325639-111535565@google.com%253E*rqi~1740869171118914*wue~false&amp;apn=com.google.android.apps.photos&amp;isi=962194608&amp;utm_source=Photos">
          </a></td>
        </tr>
       

  <tr>
        <td align="center" class="right_image_second_headline mob_padding_23 mob_center" colspan="1" style="   margin-top:0;
   margin-bottom:0;
   margin-right:0;
   margin-left:0;
    padding-top:0;
   padding-bottom:0;
   padding-right:0;
   padding-left:0;
 color:#3C4043; font-size:20px; word-break:break-word; font-weight:700; font-family:'Google sans', Arial, Helvetica, sans-serif; line-height:30px; padding-top:0px; padding-bottom:11px;letter-spacing:normal;text-align:center; padding:21px 32px 6px 32px;">
   
      <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Share with loved ones
    </td>
  </tr>


  <tr>
        <td align="center" class="right_image_subheadline mob_padding_23 mob_center" colspan="1" style="   margin-top:0;
   margin-bottom:0;
   margin-right:0;
   margin-left:0;
    padding-top:0;
   padding-bottom:0;
   padding-right:0;
   padding-left:0;
 color:#3C4043;; font-size:14px; word-break:break-word; font-weight:normal; font-family:'Google sans', Arial, Helvetica, sans-serif; line-height:21px; padding-top:0px; padding-bottom:36px;letter-spacing:normal;text-align:center; padding:0 41px  20px 43px;">
   
      <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Share to your favorite apps or contacts, collaborate with Shared Albums, or share automatically with Partner Sharing. And do it seamlessly <span style="white-space: nowrap !important;" class="">across devices.</span>
    </td>
  </tr>
          
<tr>
<!--[if mso]><td class="mob_show" align="center" width="690" style="width:690px;padding-bottom:20px;text-align:center; font-weight: 500;  line-height: 0.1; letter-spacing: 0.1px;"><![endif]-->
<!--[if !mso]><!--><td class="mob_show" align="center" width="690" style="width:690px;text-align:center; font-weight: 500;  line-height: 0.1; letter-spacing: 0.1px;"><!--<![endif]-->  

<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="premailer-cellpadding:0; -premailer-cellspacing:0;mso-table-lspace:0; mso-table-rspace:0;mso-line-height-rule: exactly;border:0px;text-align:center;">
<tbody><tr>

 <td style="border-collapse:collapse;" align="center" class="mob_padding_custom1">

<div>
 <!--[if gte mso]>
<td class="link_color" colspan="2" align="center"  style="padding-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;">
<table role="presentation"><tr><td align="center" style="font-weight:bold; color:#ffffff; padding: 12px 24px 12px 24px;background: #185ABC;border-radius: 50px;font-weight:bold;">
<a href="https://photos.app.goo.gl/?efr=1&ibi=com.google.photos&utm_campaign=Sharing&utm_medium=Email&link=https://photos.google.com/sharing?at%3Dgnp_dl*rl~share_your_photos*scf~HTML*smi~%253Cdfefdca4cbefe42780c2156360055e347ec5a41b-20325639-111535565@google.com%253E*rqi~1740869171118914*wue~false&apn=com.google.android.apps.photos&isi=962194608&utm_source=Photos" target="_blank" style="text-decoration:none; color:#ffffff;font-size:14px;line-height:20px">Share your photos</a>
</td></tr></table></td>
<![endif]-->
<!--[if !mso]><!-->
  
<a href="https://photos.app.goo.gl/?efr=1&amp;ibi=com.google.photos&amp;utm_campaign=Sharing&amp;utm_medium=Email&amp;link=https://photos.google.com/sharing?at%3Dgnp_dl*rl~share_your_photos*scf~HTML*smi~%253Cdfefdca4cbefe42780c2156360055e347ec5a41b-20325639-111535565@google.com%253E*rqi~1740869171118914*wue~false&amp;apn=com.google.android.apps.photos&amp;isi=962194608&amp;utm_source=Photos" class="mobilecta m_cta_newpad" target="_blank" style="border-radius:4px;font-size:14px;text-align:center;line-height:20px;font-family:'Google sans', Arial, Helvetica, sans-serif;font-weight:bold;color:#ffffff;text-decoration:none;border-radius:5px;padding:6px 0px;display:inline-block;font-weight: 500;font-size: 14px;line-height: 1.80;letter-spacing: 0.1px;">
  <span style="border-radius:50px;font-size:14px;text-align:center;line-height:20px;font-family:'Google sans', Arial, Helvetica, sans-serif; word-break:break-word; font-weight:bold;color:#ffffff;text-decoration:none;border-radius:50px;padding:12px 24px 12px 24px;border:1px solid #0B57D0;display:inline-block;line-height: 1.80;background: #185ABC;font-weight: 500;font-size: 14px;line-height: 1.80;letter-spacing: 0.1px;"><!--[if mso]><font face="Arial,sans-serif"><![endif]-->Share your photos</span>
  </a>
  <!--<![endif]--></div>
  </td>
</tr>
</tbody></table>
</td>
</tr>


      </tbody></table>
     </td>
      <td align="center" class="mob_hide" style="   margin-top:0;
   margin-bottom:0;
   margin-right:0;
   margin-left:0;
 padding:35px 0px 6px 0px;mso-padding-bottom-alt:30px; mso-padding-right-alt: 80px;">
      <!--[if gte mso]>
      <img src="https://www.gstatic.com/growthlab/api/0PrLUoWbEfhHE1bv5SEJpbiiQmQ4zDjAnO2Xjzz9.png" width="217" alt="" style="padding-top:3px;padding-bottom:13px;padding-right:80px;">
      <![endif]-->
      <!--[if !mso]><!-->
        <a href="https://photos.app.goo.gl/?efr=1&amp;ibi=com.google.photos&amp;utm_campaign=Sharing&amp;utm_medium=Email&amp;link=https://photos.google.com/sharing?at%3Dgnp_dl*rl~share_your_photos_image*scf~HTML*smi~%253Cdfefdca4cbefe42780c2156360055e347ec5a41b-20325639-111535565@google.com%253E*rqi~1740869171118914*wue~false&amp;apn=com.google.android.apps.photos&amp;isi=962194608&amp;utm_source=Photos" style="text-decoration: none;" target="_blank">
        <img src="https://www.gstatic.com/growthlab/api/0PrLUoWbEfhHE1bv5SEJpbiiQmQ4zDjAnO2Xjzz9.png" alt="Photo of people on the grass with an animation depicting the sharing functionality." width="217" style="padding-top:3px;padding-bottom:13px;padding-right:80px;">
        </a>
        <img src="https://www.gstatic.com/growthlab/api/R3US1v1kpTljPYaYmOSAXonrRnfbV9ilgNxfWlHv.gif" width="217" alt="" style="padding-top:3px;padding-bottom:13px;padding-right:80px;">

      <!--<![endif]-->
     </td>
    </tr>
  </tbody></table>
  
  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="" style="width:100%">
    <tbody><tr class="mob_hide"><td height="32" style="font-size:0px;line-height:0px; height:32px;">&nbsp;</td></tr>
  </tbody></table>
  
  <table class="two_column_mob pad_mob1" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="95%" style="width:95%; padding-bottom:33px;  background-color:#F8F9FA; border-radius:20px 20px 20px 20px;vertical-align:top; margin: 0px auto;direction:ltr;" dir="ltr">
    <tbody><tr>
      <td class="mob_img mob_show" style="   margin-top:0;
   margin-bottom:0;
   margin-right:0;
   margin-left:0;
    padding-top:0;
   padding-bottom:0;
   padding-right:0;
   padding-left:0;
display:none; text-align: center">
        <a href="https://photos.app.goo.gl/?efr=1&amp;ibi=com.google.photos&amp;utm_campaign=Memorieslaunch&amp;utm_medium=email&amp;link=https://photos.google.com/link/memories-view?at%3Dgnp_dl*rl~explore_your_memories_image*scf~HTML*smi~%253Cdfefdca4cbefe42780c2156360055e347ec5a41b-20325639-111535565@google.com%253E*rqi~1740869171118914*wue~false&amp;apn=com.google.android.apps.photos&amp;isi=962194608&amp;utm_source=GooglePhotos" style="text-decoration: none;" target="_blank">
        <img src="https://www.gstatic.com/growthlab/api/ws2wYsecZTTuBxCzwGc1JqZbvqzftzf67GGneXr3.gif" alt="An animation showing a scroll through the Memories feature" width="80%" href="https://photos.app.goo.gl/?efr=1&amp;ibi=com.google.photos&amp;utm_campaign=Memorieslaunch&amp;utm_medium=email&amp;link=https://photos.google.com/link/memories-view?at%3Dgnp_dl*rl~explore_your_memories_image*scf~HTML*smi~%253Cdfefdca4cbefe42780c2156360055e347ec5a41b-20325639-111535565@google.com%253E*rqi~1740869171118914*wue~false&amp;apn=com.google.android.apps.photos&amp;isi=962194608&amp;utm_source=GooglePhotos" style="border-radius:20px !important;border-radius:20px;" class="mob_padding_32">
        </a>
      
      </td>
    </tr>
    <tr>
      <td class="mob_hide" style="   margin-top:0;
   margin-bottom:0;
   margin-right:0;
   margin-left:0;
    padding-top:0;
   padding-bottom:0;
   padding-right:0;
   padding-left:0;

       padding:55px 46px 0 45px!important;padding-left: 38px; padding-top: 11px; text-align: center; padding-right: 29px; mso-padding-bottom-alt: 50px;mso-padding-top-alt:30px;mso-padding-top-alt: 37px;">
        <!--[if gte mso]>
        <img src="https://www.gstatic.com/growthlab/api/ws2wYsecZTTuBxCzwGc1JqZbvqzftzf67GGneXr3.gif" width="247"  style="border-radius:20px;">
        <![endif]-->
        <!--[if !mso]><!-->
         <a href="https://photos.app.goo.gl/?efr=1&amp;ibi=com.google.photos&amp;utm_campaign=Memorieslaunch&amp;utm_medium=email&amp;link=https://photos.google.com/link/memories-view?at%3Dgnp_dl*rl~explore_your_memories_image*scf~HTML*smi~%253Cdfefdca4cbefe42780c2156360055e347ec5a41b-20325639-111535565@google.com%253E*rqi~1740869171118914*wue~false&amp;apn=com.google.android.apps.photos&amp;isi=962194608&amp;utm_source=GooglePhotos" style="text-decoration: none;" target="_blank">
        <img src="https://www.gstatic.com/growthlab/api/ws2wYsecZTTuBxCzwGc1JqZbvqzftzf67GGneXr3.gif" alt="An animation showing a scroll through the Memories feature" width="247" href="https://photos.app.goo.gl/?efr=1&amp;ibi=com.google.photos&amp;utm_campaign=Memorieslaunch&amp;utm_medium=email&amp;link=https://photos.google.com/link/memories-view?at%3Dgnp_dl*rl~explore_your_memories_image*scf~HTML*smi~%253Cdfefdca4cbefe42780c2156360055e347ec5a41b-20325639-111535565@google.com%253E*rqi~1740869171118914*wue~false&amp;apn=com.google.android.apps.photos&amp;isi=962194608&amp;utm_source=GooglePhotos" style="padding-right:4px;display:block;border-radius:20px;">
        </a>
        <!--<![endif]-->
      </td>
      <td style="   margin-top:0;
   margin-bottom:0;
   margin-right:0;
   margin-left:0;
    padding-top:0;
   padding-bottom:0;
   padding-right:0;
   padding-left:0;
 ">
        <table width="280" class="two_column_mob" role="presentation" cellpadding="0" cellspacing="0" border="0" style="width:280px">

  <tbody><tr>
        <td align="center" class="right_image_second_headline mob_padding_23 mob_center" colspan="1" style="   margin-top:0;
   margin-bottom:0;
   margin-right:0;
   margin-left:0;
    padding-top:0;
   padding-bottom:0;
   padding-right:0;
   padding-left:0;
 color:#3C4043; font-size:20px; word-break:break-word; font-weight:700; font-family:'Google sans', Arial, Helvetica, sans-serif; line-height:30px; padding-top:0px; padding-bottom:11px;letter-spacing:normal;text-align:center; padding: 28px 0px 7px 0px;mso-padding-alt: 20px 0px 7px 0px;">
   
      <!--[if mso]><font face="Arial,sans-serif"><![endif]-->Meet Memories
    </td>
  </tr>


  <tr>
        <td align="center" class="right_image_subheadline mob_padding_23 mob_center" colspan="1" style="   margin-top:0;
   margin-bottom:0;
   margin-right:0;
   margin-left:0;
    padding-top:0;
   padding-bottom:0;
   padding-right:0;
   padding-left:0;
 color:#3C4043;; font-size:14px; word-break:break-word; font-weight:normal; font-family:'Google sans', Arial, Helvetica, sans-serif; line-height:21px; padding-top:0px; padding-bottom:16px;letter-spacing:normal;text-align:center; padding:0px 4px 20px 10px ;">
   
      <!--[if mso]><font face="Arial,sans-serif"><![endif]-->When your content is backed up, Google AI organizes and resurfaces your photos so you can easily relive the trips, people, and activities that matter most. Easily save, customize and share your memories if <span style="white-space: nowrap !important;" class="">you choose.</span>
    </td>
  </tr>
          
<tr>
<!--[if mso]><td class="mob_show" align="center" width="690" style="width:690px;padding-bottom:20px;text-align:center;padding-bottom:0px; font-weight: 500;  line-height: 0.1; letter-spacing: 0.1px;"><![endif]-->
<!--[if !mso]><!--><td class="mob_show" align="center" width="690" style="width:690px;text-align:center;padding-bottom:0px; font-weight: 500;  line-height: 0.1; letter-spacing: 0.1px;"><!--<![endif]-->  

<table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="premailer-cellpadding:0; -premailer-cellspacing:0;mso-table-lspace:0; mso-table-rspace:0;mso-line-height-rule: exactly;border:0px;text-align:center;">
<tbody><tr>

 <td style="border-collapse:collapse;" align="center" class="">

<div>
 <!--[if gte mso]>
<td class="link_color" colspan="2" align="center"  style="padding-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;">
<table role="presentation"><tr><td align="center" style="font-weight:bold; color:#ffffff; padding: 12px 24px 12px 24px;background: #185ABC;border-radius: 50px;font-weight:bold;">
<a href="https://photos.app.goo.gl/?efr=1&ibi=com.google.photos&utm_campaign=Memorieslaunch&utm_medium=email&link=https://photos.google.com/link/memories-view?at%3Dgnp_dl*rl~explore_your_memories*scf~HTML*smi~%253Cdfefdca4cbefe42780c2156360055e347ec5a41b-20325639-111535565@google.com%253E*rqi~1740869171118914*wue~false&apn=com.google.android.apps.photos&isi=962194608&utm_source=GooglePhotos" target="_blank" style="text-decoration:none; color:#ffffff;font-size:14px;line-height:20px">Explore your memories</a>
</td></tr></table></td>
<![endif]-->
<!--[if !mso]><!-->
  
<a href="https://photos.app.goo.gl/?efr=1&amp;ibi=com.google.photos&amp;utm_campaign=Memorieslaunch&amp;utm_medium=email&amp;link=https://photos.google.com/link/memories-view?at%3Dgnp_dl*rl~explore_your_memories*scf~HTML*smi~%253Cdfefdca4cbefe42780c2156360055e347ec5a41b-20325639-111535565@google.com%253E*rqi~1740869171118914*wue~false&amp;apn=com.google.android.apps.photos&amp;isi=962194608&amp;utm_source=GooglePhotos" class="mobilecta m_cta_newpad" target="_blank" style="border-radius:4px;font-size:14px;text-align:center;line-height:20px;font-family:'Google sans', Arial, Helvetica, sans-serif;font-weight:bold;color:#ffffff;text-decoration:none;border-radius:5px;padding:6px 0px;display:inline-block;font-weight: 500;font-size: 14px;line-height: 1.80;letter-spacing: 0.1px;">
  <span style="border-radius:50px;font-size:14px;text-align:center;line-height:20px;font-family:'Google sans', Arial, Helvetica, sans-serif; word-break:break-word; font-weight:bold;color:#ffffff;text-decoration:none;border-radius:50px;padding:12px 24px 12px 24px;border:1px solid #0B57D0;display:inline-block;line-height: 1.80;background: #185ABC;font-weight: 500;font-size: 14px;line-height: 1.80;letter-spacing: 0.1px;"><!--[if mso]><font face="Arial,sans-serif"><![endif]-->Explore your memories</span>
  </a>
  <!--<![endif]--></div>
  </td>
</tr>
</tbody></table>
</td>
</tr>

        </tbody></table>
      </td>
    </tr>
  </tbody></table>

  <table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" class="" style="width:100%">
    <tbody><tr class="mob_hide"><td height="32" style="font-size:0px;line-height:0px; height:32px;">&nbsp;</td></tr>
  </tbody></table>


  <table role="presentation" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="width:100%; margin:0 auto;padding:0; border:0; border-spacing:0; border-collapse:collapse;" class="table-gray">
    <tbody>
      <tr>
        <td>
          <table role="presentation" align="center" class="width-100 table-gray" cellpading="0" cellspacing="0" style="width:100%; margin: 0 auto;">
            <tbody>
              <tr>
                <td class="mob_footer" style="width:100%;table-layout:fixed;font-family: Google Sans, arial,sans-serif;font-size:12px;line-height:18px;font-weight:700;word-break:break-word;color: #3C4043 !important; padding-left:140px; padding-right:140px; padding-bottom:16px;padding-top:40px;text-align:center;word-break:break-word;" dir="ltr">
                
      <span style="font-size:inherit; color:inherit; font-weight:inherit; line-height:inherit; font-family:inherit;">© 2025 Google Ireland Ltd, Gordon House, Barrow Street, Dublin 4, Ireland.</span>
   
   

                </td>
              </tr>
            <tr>
              <td class="mob_footer spantext" style="width:100%;table-layout:fixed;font-family: Google Sans, arial,sans-serif;font-size:12px;line-height:18px;font-weight:normal; color: #3C4043;text-align:center;word-break:break-word; ">This email was sent to <span style="color:#1967D2;text-decoration:none;"><a class="Link_class" href="mailto:injfizika2024@gmail.com" style="color:#1967D2;text-decoration:none; color:#5F6368;" target="_blank">injfizika2024@gmail.com</a></span> because you are signed into <span style="white-space: nowrap !important;" class="">Google Photos.</span></td>
            </tr>
            
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
 </td>
  </tr>
  </tbody></table>
  </section>
  </center>
  <img alt="" height="1" width="3" src="https://notifications.google.com/g/img/ANiao5oJrbLjo6QLX0ErGLtfEobcR9io39gLAe3ZhsyxvS9pAC4O4QXq0Gvmmip5iHQ4GzXdkIZSbRWRUCgGFW_S9_BiDu3EGI8zzlgZCn6UhuRlDyr5_nrkoFGVOn4vNaI_ULfBkg.gif">
  

</div></body></html></body>
</html>
</table></div>