<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Folder shared with you: &quot;2025 летен семестър&quot;</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">Subject: </div>Folder shared with you: &quot;2025 летен семестър&quot;</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">From: </div>&quot;Stoil Ivanov (via Google Drive)&quot; &lt;drive-shares-dm-noreply@google.com&gt;</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Date: </div>24.2.2025 г., 10:55</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">To: </div>injfizika2024@gmail.com</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">CC: </div>yadrenatehnika@gmail.com</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Reply-To: </div> Stoil Ivanov &lt;stoil.n.ivanov@gmail.com&gt;</td></tr></table><br>
<html><head>
<meta http-equiv="content-type" content="text/html; "></head><body><div class="moz-text-html" lang="x-unicode"><table style="border-collapse: collapse; width: 100%; background-color: white; text-align: center;" role="presentation"><tbody><tr><td style="padding: 24px 0 16px 0;"><table style="border-collapse: collapse;font-family: Roboto, Arial, Helvetica, sans-serif;hyphens: auto; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word;width: 90%; margin: auto;max-width: 700px;min-width: 280px; text-align: left;" role="presentation"><tbody><tr><td style="padding: 0;"><table style="width:100%; border: 1px solid #dadce0; border-radius: 8px; border-spacing: 0; table-layout:fixed; border-collapse: separate;" role="presentation"><tbody><tr><td style="padding: 4.5%;" dir="ltr"><div style="margin-bottom:32px;font-family: Google Sans, Roboto, Arial, Helvetica, sans-serif; font-style: normal; font-size: 28px; line-height: 36px; color: #3c4043;">Stoil Ivanov shared a folder</div><table style="border-collapse: collapse;font-family: Roboto, Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#202124; letter-spacing:0.1px; table-layout:fixed; width:100%; overflow-wrap: break-word;" role="presentation"><tbody><tr><td style="padding: 0; vertical-align:top; width:50px;"><!--[if mso]><v:oval xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:50px;width:50px;" fill="t" stroke="f"><v:fill type="frame" src="https://lh3.googleusercontent.com/a/ACg8ocJxQOlyZwoBMC0pCfr1k6S5sdvm55jmgCP2Wh9uYY6R9xXqM-mM=s64" alt="Header profile photo" style="height:50px;width:50px;"/></v:oval><![endif]--><div style="mso-hide:all;"><img style="border-radius:50%; display:block;" width="50" height="50" src="https://lh3.googleusercontent.com/a/ACg8ocJxQOlyZwoBMC0pCfr1k6S5sdvm55jmgCP2Wh9uYY6R9xXqM-mM=s64" alt="Header profile photo"></div></td><td style="padding: 0; vertical-align:top; padding-left:12px;"><div style="padding-top:12px;">Stoil Ivanov (<a href="mailto:stoil.n.ivanov@gmail.com" style="color:inherit;text-decoration:none">stoil.n.ivanov@gmail.com</a>) has invited you to <b>view</b> the following shared folder:</div></td></tr></tbody></table><table style="border-spacing:0 4px; table-layout:fixed; width:100%; overflow-wrap: break-word;" role="presentation"><tbody><tr style="height:28px;"></tr><tr><td style="padding: 0;"><a href="https://drive.google.com/drive/folders/1W_c9t8MfedrtdtzLJjjqABsz0fpfb7PN?usp=sharing_eil&amp;ts=67bc33e8" target="_blank" style="color: #3c4043; display: inline-block; max-width: 100%; text-decoration: none; vertical-align: top;border: 1px solid #DADCE0; border-radius: 16px; white-space: nowrap;"><div style="line-height: 18px; overflow: hidden; text-overflow: ellipsis;padding: 6px 12px;"><span style="display: inline-block; vertical-align: top; min-width: 26px; width: 26px;"><img src="https://ssl.gstatic.com/docs/documents/share/images/services/folder-3.png" width="18" height="18" style="vertical-align: top;" role="presentation"></span><span style="font: 500 14px/18px Google Sans, Roboto, Arial, Helvetica, sans-serif; display: inline; letter-spacing: 0.2px;">2025 летен семестър</span></div></a></td></tr></tbody></table><table style="border-collapse: collapse;" role="presentation"><tbody><tr style="height: 32px"><td></td></tr></tbody></table><div><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/drive/folders/1W_c9t8MfedrtdtzLJjjqABsz0fpfb7PN?usp=sharing_eip&amp;ts=67bc33e8" style="height:36px; width:100px; v-text-anchor:middle;" arcsize="50%" stroke="f" fillcolor="#1a73e8"><w:anchorlock/><center style="color:#ffffff;font-family:Arial,Helvetica,sans-serif;font-weight:500;font-size:14px;">Open </center></v:roundrect><![endif]--><a href="https://drive.google.com/drive/folders/1W_c9t8MfedrtdtzLJjjqABsz0fpfb7PN?usp=sharing_eip&amp;ts=67bc33e8" class="material-button material-button-filled" target="_blank" tabindex="0" role="button" style="mso-hide:all;padding: 0 24px;font: 500 14px/36px Google Sans, Roboto, Arial, Helvetica, sans-serif; border: none; border-radius: 18px; box-sizing: border-box; display: inline-block; letter-spacing: .25px; min-height: 36px; text-align: center; text-decoration: none;background-color: #1a73e8; color: #fff; cursor: pointer;">Open</a></div><table style="border-collapse: collapse;" role="presentation"><tbody><tr style="height: 32px"><td></td></tr></tbody></table><div style="font-size: 12px; color: #5F6368">If you don't want to receive files from this person, <a href="https://drive.google.com/drive/blockuser?blockerEmail=injfizika2024@gmail.com&amp;blockeeEmail=stoil.n.ivanov@gmail.com&amp;usp=sharing_eib" target="_blank" style="color: #1a73e8; text-decoration: none;">block the sender</a> from Drive</div></td></tr></tbody></table><table style="border-collapse: collapse; width: 100%;" role="presentation"><tbody><tr><td style="padding: 24px 4.5%"><table style="border-collapse: collapse; width: 100%;" dir="ltr"><tbody><tr><td style="padding: 0;font-family: Roboto, Arial, Helvetica, sans-serif; color: #5F6368; width: 100%; font-size: 12px; line-height: 16px; min-height: 40px; letter-spacing: .3px;">Google LLC, 1600 Amphitheatre Parkway, Mountain View, CA 94043, USA<br> You have received this email because <a href="mailto:stoil.n.ivanov@gmail.com" style="color:inherit;text-decoration:none">stoil.n.ivanov@gmail.com</a> shared a file or folder located in Google Drive with you.</td><td style="padding: 0;padding-left: 20px; min-width: 96px"><a href="https://www.google.com/" target="_blank" style="text-decoration: none"><img src="https://www.gstatic.com/images/branding/googlelogo/2x/googlelogo_grey_tm_color_96x40dp.png" width="96" height="40" alt="Google" style="font-size:16px;font-weight:500;color:#5F6368"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
</div></body></html></body>
</html>
</table></div>