<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Injenerna, review your Google Account settings</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">Subject: </div>Injenerna, review your Google Account settings</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">From: </div>Google &lt;no-reply@google.com&gt;</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Date: </div>5.11.2024 г., 20:34</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">To: </div>injfizika2024@gmail.com</td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head>
<title>Finish setting up your device</title>
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible">
<meta http-equiv="Content-Type" content="text/html; ">
<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="482">
<meta name="viewport" content="target-densitydpi=device-dpi">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
<style>table td { border-collapse: collapse; }* { -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -o-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }img + div {display:none; display:none !important;}</style>
<style></style>
<style>:root {
color-scheme: light dark;
supported-color-schemes: light dark;
}</style>
<style>.mobile_only { display:none; font-size:0px; line-height:0; height:0px; max-height:0px; overflow:hidden; }</style>
<style></style>
<!--[if mso]>
<style>
html, body, table, tr, td, div{
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="color:#444444; background-color:#FFFFFF; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; margin:0; padding:0; " class="body "><div class="moz-text-html" lang="x-unicode">
<div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"></div>
<section>
<center class="wrapper_app" style="width:100%; margin:4px auto 0 auto;">
<!--[if gte mso 9]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; margin:0; padding:0; table-layout:fixed; ">
<![endif]-->
<!--[if !mso]><!-- --> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; padding:0; table-layout:fixed; ">
<!--[endif]----> <tbody><tr style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td style="background:#ffffff;max-width:600px; padding: 0; margin: 0;width:600px;" width="600" align="center" bgcolor="#ffffff" class="main_table">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="480" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; max-width:480px; width:480px; background-color: #FFFFFF; ">
<tbody><tr border="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
<table role="presentation" width="480" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; padding:0; margin:0 auto; background:#ffffff; width:480px; min-width:480px;" align="center">
<tbody><tr>
<td width="100%" style="width:100%; text-align:center; padding-top: 21px; padding-bottom: 10px; " align="center" valign="top">
<img role="presentation" src="https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_160x56dp.png" width="88" style="width:88px; outline:0; border:0;">
</td>
</tr>
<tr>
<td class="head_cls" style="padding-top:16px; padding-bottom:6px; width:100%; padding-left:15px; padding-right:15px; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size: 20px; line-height: 30px; color: #202124; text-align:center; font-weight:500; background-color: #FFFFFF; direction: ltr; font-size:28px; line-height:42px;" width="100%">Hi Injenerna,</td>
</tr>
<tr>
<td class="subhead_cls" style="padding-top:0px; padding-bottom:8px; width:100%; font-weight:normal; padding-left:35px; padding-right:35px; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size: 16px; mso-line-height-rule: exactly; color:#3C4043; text-align:center; background-color: #FFFFFF; line-height:24px; direction: ltr; " width="100%">Welcome to Google on your <span style="white-space:nowrap; " class="">Android</span> device.<br> Next, take these 2 steps to confirm your Google Account settings.</td>
</tr>
</tbody></table>
</td>
</tr>
<tr border="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:464px;" width="464" align="center">
<tbody><tr>
<td width="464" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td style="padding:10px 0; background-color: #ffffff;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td style="padding: 0 8px;background-color: #ffffff; border: 1px solid #DFE1E5; border-radius: 8px;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td align="center" style="padding-top:27px; padding-bottom:0px; " valign="top">
<img role="presentation" class="module_mobile" width="48" border="0" src="https://www.gstatic.com/gumdrop/files/privacy-checkup-2x-wd144px.png" style="width: 48px; text-align: center; border: none; font-size:9px;">
</td>
</tr>
<tr>
<td align="center" class="headline_cls" style="color:#202124; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:18px; font-weight:400; line-height:27px; margin:0; padding:0 40px 5px 40px; text-align:center; word-break:normal;direction:ltr; " dir="ltr">Step 1: Privacy Checkup</td>
</tr>
<tr>
<td class="subheadline_cls" align="center" style="color:#3C4043; font-family:Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; line-height:21px; margin:0; padding:0 40px 20px 40px; text-align:center; word-break:normal;direction:ltr; color: #5F6368;" dir="ltr">Confirm key settings and the data Google uses to personalize your experience</td>
</tr>
<tr>
<td class="cta_class" style="text-align: center; padding: 0; padding-bottom:30px; ">
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://notifications.google.com/g/p/ANiao5puLHkEsIoysYksq_lJj_BMC0DKJmOpELuLdFyhGLw12c6LjX7loNf2AjCriKjTa1APjf-z3jFyGcZTlSv4hlZCqzl-e8GnUsinJ5ZlFCOBWTtja8X1JhhPP51xto7CnOaGgJmt7HGYlGNIbqcy8UjsFQev4z95Jr0IMmLiGcrsppg1RyD-VNkPWQfkHSTa5lH0J25KxJ_uj4jFSj4oteoDEXhURKNS67piulqMzfk0yrY0PnchK0vBpHYUrQVBvC_RvYdFrSJlWj2PhH9NaM8RyjI289dStHNSOetgY-IV5AEF3RR5xft-iexBxU1uu_TCK8iRo_e0QfdItUTvGvDDDkHpVGYYuQ" style="height:36px; v-text-anchor:middle; width:170px;" arcsize="16%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">Confirm Privacy Settings</center>
</v:roundrect>
<a href="https://notifications.google.com/g/p/ANiao5puLHkEsIoysYksq_lJj_BMC0DKJmOpELuLdFyhGLw12c6LjX7loNf2AjCriKjTa1APjf-z3jFyGcZTlSv4hlZCqzl-e8GnUsinJ5ZlFCOBWTtja8X1JhhPP51xto7CnOaGgJmt7HGYlGNIbqcy8UjsFQev4z95Jr0IMmLiGcrsppg1RyD-VNkPWQfkHSTa5lH0J25KxJ_uj4jFSj4oteoDEXhURKNS67piulqMzfk0yrY0PnchK0vBpHYUrQVBvC_RvYdFrSJlWj2PhH9NaM8RyjI289dStHNSOetgY-IV5AEF3RR5xft-iexBxU1uu_TCK8iRo_e0QfdItUTvGvDDDkHpVGYYuQ" class="cta_btn" target="_blank" style="background-color:#1A73E8; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; line-height:16px; text-decoration:none;padding: 10px 26px 9px 26px; -webkit-text-size-adjust:none;mso-hide:all; font-weight:500; text-align: center; word-break:normal; direction:ltr; " dir="ltr">Confirm Privacy Settings</a>
<![endif]-->
<!--[if !mso]><!-->
<a href="https://notifications.google.com/g/p/ANiao5puLHkEsIoysYksq_lJj_BMC0DKJmOpELuLdFyhGLw12c6LjX7loNf2AjCriKjTa1APjf-z3jFyGcZTlSv4hlZCqzl-e8GnUsinJ5ZlFCOBWTtja8X1JhhPP51xto7CnOaGgJmt7HGYlGNIbqcy8UjsFQev4z95Jr0IMmLiGcrsppg1RyD-VNkPWQfkHSTa5lH0J25KxJ_uj4jFSj4oteoDEXhURKNS67piulqMzfk0yrY0PnchK0vBpHYUrQVBvC_RvYdFrSJlWj2PhH9NaM8RyjI289dStHNSOetgY-IV5AEF3RR5xft-iexBxU1uu_TCK8iRo_e0QfdItUTvGvDDDkHpVGYYuQ" target="_blank" dir="ltr" style="text-align: center; display: inline-block;">
<table role="presentation" cellspacing="0" cellpadding="0" align="center">
<tbody><tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px solid transparent;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
<tr><td style="background-color:#1A73E8;border:1px solid #1A73E8;border-radius:4px;color:#ffffff;display:inline-block;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px;line-height:21px;text-decoration:none;padding: 7px 26px 6px 26px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;direction:ltr; min-width: 160px;" class="cta_btn">Confirm Privacy Settings
</td></tr>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px solid transparent;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</tbody></table></a>
<!--<![endif]-->
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="padding:10px 0; background-color: #ffffff;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td style="padding: 0 8px;background-color: #ffffff; border: 1px solid #DFE1E5; border-radius: 8px;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td align="center" style="padding-top:29px; padding-bottom:3px; " valign="top">
<img role="presentation" class="module_mobile" width="48" border="0" src="https://www.gstatic.com/gumdrop/files/security-checkup-2x-wd192px.png" style="width: 48px; text-align: center; border: none; font-size:9px;">
</td>
</tr>
<tr>
<td align="center" class="headline_cls" style="color:#202124; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:18px; font-weight:400; line-height:27px; margin:0; padding:0 40px 7px 40px; text-align:center; word-break:normal;direction:ltr; " dir="ltr">Step 2: Security Checkup</td>
</tr>
<tr>
<td class="subheadline_cls" align="center" style="color:#3C4043; font-family:Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; line-height:21px; margin:0; padding:0 45px 18px 45px; text-align:center; word-break:normal; direction:ltr; color: #5F6368;" dir="ltr">Confirm what devices may have access to your Google Account and more</td>
</tr>
<tr>
<td class="cta_class" style="text-align: center; padding: 0; padding-bottom:30px; ">
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://notifications.google.com/g/p/ANiao5qjROWeiMvhz3BxvwmEnCow6VEEZz73fN_Q9AiEMtEXLanzcc7T2URbjelDvRPKnTn2ISE-9MKG7wYVAsC-XDz0i5949TyxQG2v9LwGV05bF3yXmGnwWhc6HwRUVoweD7WI7MNMrRTz9oddZJxRk2NInsfXUZRJRLe4MX6_Z0jUyeVfXUgcw_RPp1PLcTiOPim1j_oaW5kYq4soFyAbZTNo0D9GnoIDPELL1IZwFddetCuDgGyrWybwzNUqvURB_75swP4w2C7I6zPTQ1LcjL7L6fHxF-Ur2-sYn4EP5XgWnxJOVak8Jd_L6KCmPKROBfwYh9ihfIWzE96qctC9-Cdq9LMmelncsLhOVtunMJd4B20cxPExP2rovyaFyMA" style="height:36px; v-text-anchor:middle; width:170px;" arcsize="16%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">Check Security Status</center>
</v:roundrect>
<a href="https://notifications.google.com/g/p/ANiao5qjROWeiMvhz3BxvwmEnCow6VEEZz73fN_Q9AiEMtEXLanzcc7T2URbjelDvRPKnTn2ISE-9MKG7wYVAsC-XDz0i5949TyxQG2v9LwGV05bF3yXmGnwWhc6HwRUVoweD7WI7MNMrRTz9oddZJxRk2NInsfXUZRJRLe4MX6_Z0jUyeVfXUgcw_RPp1PLcTiOPim1j_oaW5kYq4soFyAbZTNo0D9GnoIDPELL1IZwFddetCuDgGyrWybwzNUqvURB_75swP4w2C7I6zPTQ1LcjL7L6fHxF-Ur2-sYn4EP5XgWnxJOVak8Jd_L6KCmPKROBfwYh9ihfIWzE96qctC9-Cdq9LMmelncsLhOVtunMJd4B20cxPExP2rovyaFyMA" class="cta_btn" target="_blank" style="background-color:#1A73E8; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; line-height:16px; text-decoration:none; padding:10px 25px 9px 25px; -webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align:center;word-break:normal;direction:ltr; " dir="ltr">Check Security Status</a>
<![endif]-->
<!--[if !mso]><!-->
<a href="https://notifications.google.com/g/p/ANiao5qjROWeiMvhz3BxvwmEnCow6VEEZz73fN_Q9AiEMtEXLanzcc7T2URbjelDvRPKnTn2ISE-9MKG7wYVAsC-XDz0i5949TyxQG2v9LwGV05bF3yXmGnwWhc6HwRUVoweD7WI7MNMrRTz9oddZJxRk2NInsfXUZRJRLe4MX6_Z0jUyeVfXUgcw_RPp1PLcTiOPim1j_oaW5kYq4soFyAbZTNo0D9GnoIDPELL1IZwFddetCuDgGyrWybwzNUqvURB_75swP4w2C7I6zPTQ1LcjL7L6fHxF-Ur2-sYn4EP5XgWnxJOVak8Jd_L6KCmPKROBfwYh9ihfIWzE96qctC9-Cdq9LMmelncsLhOVtunMJd4B20cxPExP2rovyaFyMA" target="_blank" dir="ltr" style="text-align: center; display: inline-block;">
<table role="presentation" cellspacing="0" cellpadding="0" align="center">
<tbody><tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px solid transparent;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
<tr><td style="background-color:#1A73E8;border:1px solid #1A73E8;border-radius:4px;color:#ffffff;display:inline-block;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px;line-height:21px;text-decoration:none;padding: 7px 26px 6px 26px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;direction:ltr; min-width: 160px;" class="cta_btn">Check Security Status
</td></tr>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px solid transparent;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</tbody></table></a>
<!--<![endif]-->
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="padding:10px 0; background-color: #ffffff;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td style="padding: 0 8px;background-color: #ffffff; border: 1px solid #DFE1E5; border-radius: 8px;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td align="center" style="padding-top:27px; padding-bottom:0px; " valign="top">
<img role="presentation" class="module_mobile" width="48" border="0" src="https://www.gstatic.com/images/branding/product/2x/email_64dp.png" style="width: 48px; text-align: center; border: none; font-size:9px;">
</td>
</tr>
<tr>
<td align="center" class="headline_cls" style="color:#202124; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:18px; font-weight:400; line-height:27px; margin:0; padding:0 40px 5px 40px; text-align:center; word-break:normal;direction:ltr; " dir="ltr">Want to stay in the loop?
</td>
</tr>
<tr>
<td class="subheadline_cls" align="center" style="color:#3C4043; font-family:Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; line-height:21px; margin:0; padding:0 40px 20px 40px; text-align:center; word-break:normal;direction:ltr; color: #5F6368;" dir="ltr">Sign up to receive personalized tips, news and recommendations to help you get the most out of your Google Account.
</td>
</tr>
<tr>
<td class="cta_class" style="text-align: center; padding: 0; padding-bottom:30px; ">
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://notifications.google.com/g/p/ANiao5oM4_Np-F0_tIaRAiALLJO7RnHM8xsp3F63rwevWlV338g4nIsHQkuR0kMhHlzINM0kfkRWySqhjeNdvqSOufLM5Si0OVmJjYDAHdKEhLBN3JUlB8BshBqz0La19xpsAneZGM6EIDmUH1l8yz0Yx57HfRF3pzR-xzzQYhTaAY1vK9KqeYV5WSIMfZ8nXLGiLJORGpFtPkia6LDLEG1yE8wN5Luw34fXHP3B7eHIyj6zYhYE2eFKS3vw4CtIRracpnIu6RLME5WcC6Pir5-I-itgoV0qDRA_E7HOP19-cQK_6wtty0SOCUp8re4pBXl_ZnmP8_7BC0V-KRK8GLJLgLwBEl4T3Naa2-pxEBqYKMENRP6bbCxnnecg2-xC-KbXHggbxB_RubJg0wU9LSc07WxlISOFJZq6p8DbSzDTqzMtlDuPk17Ee6zn24ehg_I01QG4rikLwxrpeg9ReY3Zm4UExgNtaifq7jbs915xyZrx1aglJFcpxxoRhGXUYx11t8UcpTMnxue76IInmKbCBo9E7m6waVQHVDeKrdslGvh86uNX_7YR76ekSotVepOmqi-bzPQsrfIQTjffmj-COknmhmXY5IIMu8UfR3JbUiQr3GwkT4v-Ky04w2tNpU5o6AKRNM8xdXzpF0tUUkZMcuv0UNo9MelELjlmVBgclWoNNNEjxNBUaY7GXYOGEmU" style="height:36px; v-text-anchor:middle; width:170px;" arcsize="16%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">Yes, keep me updated</center>
</v:roundrect>
<a href="https://notifications.google.com/g/p/ANiao5oM4_Np-F0_tIaRAiALLJO7RnHM8xsp3F63rwevWlV338g4nIsHQkuR0kMhHlzINM0kfkRWySqhjeNdvqSOufLM5Si0OVmJjYDAHdKEhLBN3JUlB8BshBqz0La19xpsAneZGM6EIDmUH1l8yz0Yx57HfRF3pzR-xzzQYhTaAY1vK9KqeYV5WSIMfZ8nXLGiLJORGpFtPkia6LDLEG1yE8wN5Luw34fXHP3B7eHIyj6zYhYE2eFKS3vw4CtIRracpnIu6RLME5WcC6Pir5-I-itgoV0qDRA_E7HOP19-cQK_6wtty0SOCUp8re4pBXl_ZnmP8_7BC0V-KRK8GLJLgLwBEl4T3Naa2-pxEBqYKMENRP6bbCxnnecg2-xC-KbXHggbxB_RubJg0wU9LSc07WxlISOFJZq6p8DbSzDTqzMtlDuPk17Ee6zn24ehg_I01QG4rikLwxrpeg9ReY3Zm4UExgNtaifq7jbs915xyZrx1aglJFcpxxoRhGXUYx11t8UcpTMnxue76IInmKbCBo9E7m6waVQHVDeKrdslGvh86uNX_7YR76ekSotVepOmqi-bzPQsrfIQTjffmj-COknmhmXY5IIMu8UfR3JbUiQr3GwkT4v-Ky04w2tNpU5o6AKRNM8xdXzpF0tUUkZMcuv0UNo9MelELjlmVBgclWoNNNEjxNBUaY7GXYOGEmU" class="cta_btn" target="_blank" style="background-color:#1A73E8; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; line-height:21px; text-decoration:none;padding: 10px 26px 9px 26px; -webkit-text-size-adjust:none;mso-hide:all; font-weight:500; text-align: center; word-break:normal; direction:ltr; " dir="ltr">Yes, keep me updated
</a>
<![endif]-->
<!--[if !mso]><!-->
<a href="https://notifications.google.com/g/p/ANiao5oM4_Np-F0_tIaRAiALLJO7RnHM8xsp3F63rwevWlV338g4nIsHQkuR0kMhHlzINM0kfkRWySqhjeNdvqSOufLM5Si0OVmJjYDAHdKEhLBN3JUlB8BshBqz0La19xpsAneZGM6EIDmUH1l8yz0Yx57HfRF3pzR-xzzQYhTaAY1vK9KqeYV5WSIMfZ8nXLGiLJORGpFtPkia6LDLEG1yE8wN5Luw34fXHP3B7eHIyj6zYhYE2eFKS3vw4CtIRracpnIu6RLME5WcC6Pir5-I-itgoV0qDRA_E7HOP19-cQK_6wtty0SOCUp8re4pBXl_ZnmP8_7BC0V-KRK8GLJLgLwBEl4T3Naa2-pxEBqYKMENRP6bbCxnnecg2-xC-KbXHggbxB_RubJg0wU9LSc07WxlISOFJZq6p8DbSzDTqzMtlDuPk17Ee6zn24ehg_I01QG4rikLwxrpeg9ReY3Zm4UExgNtaifq7jbs915xyZrx1aglJFcpxxoRhGXUYx11t8UcpTMnxue76IInmKbCBo9E7m6waVQHVDeKrdslGvh86uNX_7YR76ekSotVepOmqi-bzPQsrfIQTjffmj-COknmhmXY5IIMu8UfR3JbUiQr3GwkT4v-Ky04w2tNpU5o6AKRNM8xdXzpF0tUUkZMcuv0UNo9MelELjlmVBgclWoNNNEjxNBUaY7GXYOGEmU" target="_blank" dir="ltr" style="text-align: center; display: inline-block;">
<table role="presentation" cellspacing="0" cellpadding="0" align="center">
<tbody><tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px solid transparent;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
<tr><td style="background-color:#1A73E8;border:1px solid #1A73E8;border-radius:4px;color:#ffffff;display:inline-block;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px;line-height:21px;text-decoration:none;padding: 7px 26px 6px 26px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;direction:ltr; min-width: 160px; " class="cta_btn">Yes, keep me updated
</td></tr>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px solid transparent;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</tbody></table></a>
<!--<![endif]-->
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr border="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:480px; background-color:#F8F9FA" width="480">
<tbody>
<tr>
<td align="center" valign="" bgcolor="FFFFFF" width="" height="" class="footer_main" style="border-collapse: collapse;border-spacing: 0;padding: 0;margin: 0;width: 480px;padding-bottom: 73px; background-color: #FFFFFF;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:480px; background-color:#FFFFFF" width="480">
<tbody>
<tr>
<td class="footer_texts footer_address" style="font-family:Roboto, San-Francisco, Helvetica, Arial; font-weight:normal; font-size:12px; line-height:16px; color:#9B9B9B; text-align:center; padding:20px 20px 15px 20px; color:#5F6368; line-height: 18px; direction: ltr; background-color:#FFFFFF">
This informational email was sent to <a href="mailto:injfizika2024@gmail.com" target="_blank" style="color:#5F6368; text-decoration:none; font-weight:normal; border:0; ; white-space: nowrap;"> injfizika2024@gmail.com</a> because you recently signed into your Google Account on your <span style="white-space:nowrap; " class="">Android</span> device. If you do not wish to receive emails to help you set up your device with Google when you sign into your account on the device for the first time, please <a href="https://notifications.google.com/g/p/ANiao5qsR-timholIECaAxpzGqZhS3E6dXPBUgwfYF4oIu0Cz1uiBo0XvMta2iEMopl4GmDXJAlO-qBxwfTQovFQ-idoJA-J1iOOkWdCAo4IZ0a-KVTyIJHu6WisxzXjaW5H60drhOldFchh38ZL8uqL-JE1z9t3lwa-f8P5iQJqcDJSJgBoUdAdyJ0WXFBtEfNax6OgunpTHkHfOvgrcoaQuMouJJofc3XolmdkHWR-j5-OUTxanZyqw06HafoHUVjJxXMdvn9BBsnmoaZII8f2rHjAlNq200dKYyFsa_Fok-YZBHEcZ1KGzGuz6K5oUww1cYKkkZHpKOYUnUcyjKovsMbV7OxITh5QlE583f89k7ztb6I2zlRRowrnZeeEDucGM93TGnf-e4rw-ujabusZh82lu4QBIBkHO2wgw0DwfEGP-21C6cbNYGsi0r1Ez4c1vi9mZubdOI8h5vb8lb2BwMSI7ve3GN6L3Oh-nRi9Jt9Mt-s5DQUogPohEYwWt35gsX6JFveGoZ2isP3cSMsH6kOUAEejkCyquLb0WVQHHK2ghPCZrfNnsocVxkkBJ7GNA8NmmqouO7gAQntZbABkH2kkbDjPmjle6y--U8KzG2_StWXAB-Li3EARAhoQzcvHv2-plAe_jcZ6HB2wtCAhtfqNFJWVEX_wTanvvbB9nQUW5n0HXe-fCE25h9fkw6kSs2cjusWw-Ecr" target="_blank" style="color:#5F6368; text-decoration:underline; font-weight:normal; border:0; ; white-space: nowrap;"> unsubscribe</a>.
</td>
</tr>
<tr>
<td class="footer_texts footer_address" style="font-family:Roboto, San-Francisco, Helvetica, Arial; font-weight:normal; font-size:12px; line-height:16px; color:#9B9B9B; text-align:center; padding: 0px 10px 32px 10px; color:#5F6368; line-height: 18px; background-color:#FFFFFF">
<span style="font-size:inherit; color:inherit; font-weight:inherit; line-height:inherit; font-family:inherit;">© 2024 Google Ireland Ltd, Gordon House, Barrow Street, Dublin 4, Ireland.</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr border="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="20" class="mobileRow" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; height:20px;">
&nbsp; </td>
</tr>
</tbody></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="481" style="width:481px;margin:0; padding:0; table-layout:fixed;">
<tbody><tr style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; height:5px;line-height:0px; max-height:5px;overflow:hidden;font-size:0px;" height="5">
<img role="presentation" src="https://services.google.com/fh/files/emails/spacer1.png" width="481" height="5" align="left" style="height:5px;max-height:5px;line-height:5px;display:block;">
</td>
</tr>
</tbody></table>
</center>
</section>


</div></body></html></body>
</html>
</table></div>