<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome to Lumin</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">Subject: </div>Welcome to Lumin</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">From: </div>Lumin PDF &lt;noreply@luminpdf.com&gt;</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Date: </div>7.4.2025 г., 11:15</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">To: </div>injfizika2024@gmail.com</td></tr></table><br>
<!DOCTYPE html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">#outlook a { padding:0; }body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }p { display:block;margin:13px 0; }</style>
    <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
    
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500" rel="stylesheet" type="text/css">
        <style type="text/css"></style>
      <!--<![endif]-->

    
    
    <style type="text/css"></style>
    <style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }.moz-text-html .mj-column-px-332 { width:332px !important; max-width: 332px; }.moz-text-html .mj-column-px-280 { width:280px !important; max-width: 280px; }.moz-text-html .mj-column-px-144 { width:144px !important; max-width: 144px; }.moz-text-html .mj-column-px-136 { width:136px !important; max-width: 136px; }.moz-text-html .mj-column-px-432 { width:432px !important; max-width: 432px; }.moz-text-html .mj-column-px-224 { width:224px !important; max-width: 224px; }</style>
    
    
  
    
    <style type="text/css">.mj-main-pager {
      background: #FFFFFF;
      border: 1px solid #FAB1A5;
      font-size: 15px;
    }.app-container tbody {
      vertical-align: top;
    }.app-container {
      width: 100%;
      max-width: 660px;
      margin: 0 auto;
    }</style>
     
    <style type="text/css"></style>
    
  </head>
  <body style="background-color: #FDF7F6; max-width: none; width: 100%; word-spacing: normal;"><div class="moz-text-html" lang="x-unicode">
    
    
      <div style="" lang="und" dir="auto">
        
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:32px;line-height:32px;"> </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="mj-main-pager-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="mj-main-pager" style="margin:0px auto;border-radius:8px;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:24px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:552px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:118px;">
              
      <img alt="" src="https://assets.luminpdf.com/images/lumin-email-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="118" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <p style="border-top:solid 1px #DAE4EC;font-size:1px;margin:0px auto;width:100%;">
      </p>
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #DAE4EC;font-size:1px;margin:0px auto;width:600px;" role="presentation" width="600px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:32px 16px 24px 16px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="welcome-wrapper-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="welcome-wrapper-outlook" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="welcome-wrapper" style="margin:0px auto;max-width:568px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="welcome-pager-outlook" width="568px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="welcome-pager-outlook" role="presentation" style="width:568px;" width="568" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="welcome-pager" style="background-color: #fff; border-radius: 4px; margin: 0px auto; max-width: 568px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px 16px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="wrapper-child-outlook" style="vertical-align:top;width:536px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix wrapper-child" style="max-width: 536px; margin: 0 auto; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:536px;">
              
      <img alt="" src="https://assets.luminpdf.com/images/email-welcome-image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="536" height="auto">
    
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:12px;line-height:12px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, sans-serif;font-size:22px;font-weight:500;line-height:28px;text-align:left;color:#101828;">Welcome to Lumin</div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:12px;line-height:12px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:22px;text-align:left;color:#101828;">Hi <b class="highlight" style="color: #F2385A;">Injenerna Fizika</b>,</div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:32px;line-height:32px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:22px;text-align:left;color:#101828;">Welcome to an easier way to edit and manage your documents with Lumin. It’s great to have you on board! 🎉</div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:32px;line-height:32px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:22px;text-align:left;color:#101828;">Visit our products and get started using our suite of digital editing tools.</div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:32px;line-height:32px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:22px;text-align:left;color:#101828;"><ul>
                <li style="margin-bottom: 4px">
                  Visit
                  <a class="link" href="http://email.luminpdf.com/uni/c/eJyMz7FOwzAQBuCnsRfUyLk7x8ngAankFRirS2w3JnZitSlIDDw7SsuAxMJ6-v9P_zlrmmBYelsbIlWjwU5ONmgPZtCOayRsuHPUtk3TMQ9jIONaGS0o0IqUUW2tsatq5boAhkdDmltAQSrdclyKC9W4ZpnstG3lKvBZQC-gz-sQkz9wKdXvnIDeZ47p8OHTuGYvsBdAzvuS4jKfCm-TwOODAr1jeuc09H-l5t68zttaTrdL-n_va-RcOJ4XgcfXx46nl32VvNi4vIX4GWcGBSRInff7_cPN_mTlu4XvAAAA__8dy2ug" deeplink="true" style="color: #F2385A; text-decoration: underline;">
                    Lumin PDF
                  </a></li>
                <li style="margin-bottom: 4px">
                  Visit
                  <a class="link" href="http://email.luminpdf.com/c/eJxMzDtyxCAMANDTQOkRQiBTqEjjK6QmfGwSsD2xk2JPvzNbbf_mZWFfOeoihonAWLZBb2LQeZd8DjNFXwtkxuxSdZhi8dl_6SYI6ICAYTbOhslADhU5JiYXZ7SKoP-Ntp-5TukYust23-el7IfCReFytXWf3oXCRf9K279re7SfiICkCNYRW38Ft3yWno5R9L_gMwAA__8_ejZC" style="color: #F2385A; text-decoration: underline;">
                    Lumin Sign
                  </a>
                </li>
              </ul></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:24px;line-height:24px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:22px;text-align:left;color:#101828;">If you need help at any stage on your Lumin journey, you can contact our friendly support team at
              <a class="link" href="mailto:support@luminpdf.com" style="color: #F2385A; text-decoration: underline;">
                support@luminpdf.com
              </a></div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:32px;line-height:32px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:22px;text-align:left;color:#101828;">See you online!</div>
    
                </td>
              </tr>
            
              <tr>
                <td class="wrapper-child" style="max-width: 536px; margin: 0 auto; font-size: 0px; padding: 0; word-break: break-word;">
                  
      <div class="mj-column-per-100 mj-outlook-group-fix wrapper-child" style="max-width: 536px; margin: 0 auto; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:32px;line-height:32px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <p style="border-top:solid 1px #DAE4EC;font-size:1px;margin:0px;width:40px;">
      </p>
      
      <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #DAE4EC;font-size:1px;margin:0px;width:40px;" role="presentation" width="40px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
    
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:24px;line-height:24px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:22px;text-align:left;color:#667085;">Cheers,</div>
    
                </td>
              </tr>
            
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:8px;line-height:8px;"> </div>
    
                </td>
              </tr>
            
              <tr>
                <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <div style="font-family:Roboto, sans-serif;font-size:15px;font-weight:500;line-height:22px;text-align:left;color:#101828;">The Lumin Team</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-wrapper-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="footer-wrapper" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:24px;line-height:24px;"> </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="download-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="download-outlook" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="download" style="background:white;background-color:white;margin:0px auto;border-radius:8px;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;border-radius:8px;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:24px 16px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="download-text-wrapper-outlook" style="vertical-align:top;width:332px;" ><![endif]-->
            
      <div class="mj-column-px-332 mj-outlook-group-fix download-text-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="download-text" style="font-size:0px;padding:0px;padding-bottom:14px;word-break:break-word;">
                  
      <div style="font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:22px;text-align:left;color:#101828;">Get notified of comments and updates on the go.</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="download-logo-outlook" style="width:280px;" ><![endif]-->
            
      <div class="mj-column-px-280 mj-outlook-group-fix download-logo" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:144px;" ><![endif]-->
                
      <div class="mj-column-px-144 mj-outlook-group-fix download-ios" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:51.42857142857142%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;padding-right:24px;">
              
      <a href="http://email.luminpdf.com/uni/c/eJykz7Fu8yAQwPGnOTZH5wNMPDB8UuRX-MbobKC5BhsUHEfq01ft1K1D99_w_wfvhuRYRd87Y7DXTo_q5pEGPLtldNppSzxbtM4ShkHTzCmMSjwhWTTo8NxbPZ56DGMix4szls-kwWB-rrLVkE5LWVX2t32vDfQ_oAloWsssOXZc6-mnA5riypK7UF5bLhy6LNu9k9JAT0BGSrtWbk2OeA0x1kPiC_QlcW4RaAAyvIVHkfCLSpzzzMv9-nxk0Jc_tqmHl-09yYfcmZAMGHz7kt_nu_8f81LWqA5PnwEAAP__s4x3BQ" deeplink="true">
                  <img src="https://assets.luminpdf.com/images/app-store.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="120" height="auto">
                </a><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        <tbody>
          
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:136px;" ><![endif]-->
                
      <div class="mj-column-px-136 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:48.57142857142857%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <a href="http://email.luminpdf.com/uni/c/eJys0LFOwzAQgOGnuWypzmcnbgYPSFVegbG62Gd61Imjpk0lnh6BGNhY2L_h15-C77PnRoLxzqGx3g7NJXgRNLEXPmZrB0HK0Ux91wlOtsNoGg2E1KFDj0fT2eFgMA2ZPEfvOj6SBYflMeuypnyIdW5KuNzv6wb2BWgEGuc6aZGW1_Xw2wGNMrOWNtXnUiqntuhybXlJt6oJ7AjktG7nlbdNdzknkXVXeYI9ZS6bAPVA7of_oTKXMnG8nh-3Avb0D33NLejynvVDr0xIDhy-fenvA_fwKiXWWZo90GcAAAD__-dZexc" deeplink="true">
                  <img src="https://assets.luminpdf.com/images/google-play.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="136" height="auto">
                </a><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        <tbody>
          
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:40px;line-height:40px;"> </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="social-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="social-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div class="social" style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="address-text-wrapper-outlook" style="vertical-align:top;width:432px;" ><![endif]-->
            
      <div class="mj-column-px-432 mj-outlook-group-fix address-text-wrapper" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0px;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        <tbody>
          
              <tr>
                <td align="left" class="address-text" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;">
                  
      <div style="font-family:Roboto, sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:left;text-decoration:none;color:#667085;">Lumin 101/210 Armagh Street, Christchurch, New Zealand</div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td><td class="social-logo-outlook" style="width:224px;" ><![endif]-->
            
      <div class="mj-column-px-224 mj-outlook-group-fix social-logo" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
        <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:224px;" ><![endif]-->
                
      <div class="mj-column-per-100 mj-outlook-group-fix logo-item" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:24px;">
              
        <a href="http://email.luminpdf.com/c/eJw0zMFOxCAQANCvgWMzDNMOHObghV_wDBRcXFgarTbx640me395u_BWOeoihonAWLZe32TzkDDZaIrfMHmq2aeNM3PF4srqdBMEXIGAwZnV-sXA7ityzExrdGgVQf8a7XHsdclz6C638zw-lX1RGBSG67qWGnNJc97_gMLw9AqD_pD2eK_tp90jApIieBux9f_qlNfS8xxFfwv-BgAA__9R0Dl9" target="_blank">
          
      <img alt="" src="https://assets.luminpdf.com/images/facebook-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" width="24" height="24">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:224px;" ><![endif]-->
                
      <div class="mj-column-per-100 mj-outlook-group-fix logo-item" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:24px;">
              
        <a href="http://email.luminpdf.com/c/eJwczDFSxSAQgOHTQGdmWTYhFBQ2XMF6DYtvfUAyGs3o6R1f__9fSWGpga0kF4jA-eCjvaXXmWVx4igughXJ81rIk6yeBdFFqwkBZyAIsLrZx8lBiRUDb4FmXtEbgvbVdRylTtvebUu38zw-jX82mA3m67qmpuMuRcd_YDBvez94_BjMj_PpKNVgth9Jx3vVX70zApIheOus7aGe6UXatnex3wn_AgAA___DKD0J" target="_blank">
          
      <img alt="" src="https://assets.luminpdf.com/images/linkedin-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" width="24" height="24">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:224px;" ><![endif]-->
                
      <div class="mj-column-per-100 mj-outlook-group-fix logo-item" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:24px;">
              
        <a href="http://email.luminpdf.com/c/eJwczEFuhDAMQNHTJEtk7GQcFllUqrhC14Yk4ClhEKSt1NNXZf2_Xor8KCw2x56dg56YBrvGR0mAwiWj54x-ztNEQFMJAxMxB6sRAT04YAi9p6HrIQ0FWWZ2XgKScbB9Vd2PVLr5Ve0W19aOy9CbwdHgqPvVZDml_leD4z13RyqGRl2uVZOh9yedSUJO8DOJPaPuz6K_-ikI6IyDpYput97iR97mV832O-JfAAAA___dHz_t" target="_blank">
          
      <img alt="" src="https://assets.luminpdf.com/images/instagram-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" width="24" height="24">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td><td style="vertical-align:top;width:224px;" ><![endif]-->
                
      <div class="mj-column-per-100 mj-outlook-group-fix logo-item" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        <tbody>
          
              <tr>
                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                  
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
        <tbody>
          <tr>
            <td style="width:24px;">
              
        <a href="http://email.luminpdf.com/c/eJwczU1P9CAQAOBfA8dmGIYOPXDY901qYmLiQeNeocAWpR_rtjburzd6fg5PdNxm9jI5xUSgNOtOjs60Cg2SjUEFQBPBkg45s-U2Wh2CLA4BDRAwWGV01yiIXUb2A5PxFrUgqPtU5jXmZlgmWd24betN6JPAXmB_HEfzvezbHtKvC-yH0c9zqgL71__h5fZ0PT-a08PVr2f_b7w_H_YiP12Z33O5lw-PgCQILpMv9S_Y3FuqwzIl-eXwJwAA__9R3UC2" target="_blank">
          
      <img alt="" src="https://assets.luminpdf.com/images/youtube-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" width="24" height="24">
    
        </a>
      
            </td>
          </tr>
        </tbody>
      </table>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
              <!--[if mso | IE]></td></tr></table><![endif]-->
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        <tbody>
          
              <tr>
                <td style="font-size:0px;word-break:break-word;">
                  
      <div style="height:24px;line-height:24px;"> </div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    
      
      <div style="margin:0px auto;max-width:600px;">
        
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0;padding-bottom:32px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
            
      <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
        
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tbody>
          <tr>
            <td style="vertical-align:top;padding:0;">
              
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
        <tbody>
          
              <tr>
                <td align="left" style="font-size:0px;padding:0px;word-break:break-word;">
                  
      <div style="font-family:Roboto, sans-serif;font-size:12px;font-weight:400;line-height:16px;text-align:left;color:#667085;">You received this email because you recently created an account on Lumin.
              To stop receiving these emails, you can <a class="link-secondary text-bold" href="http://email.luminpdf.com/c/eJxMzDFuxSAMANDTwBgZ4wRn8NAlV-jMB_M_bUJQQjv09JU6dX96WcJSQrQqLhCB88Gv9iUP91hQKbmQC8-8ZEL2PiIzr0qObRUEnIEgALvZr5ODvBYMMQWaI6M3BPvXUVvPZUrnYXd5jdFv498Mbga32Pv0Hxjcbh2jtqfBrV9a9NKW9LaX1PZR6k_9jAhIhuB5xLr_pUPedU_nofZb8DcAAP__dII9Gw" style="color: #101828; text-decoration: underline; font-weight: 600; letter-spacing: 0.1px;">
                change your email preferences
              </a></div>
    
                </td>
              </tr>
            
        </tbody>
      </table>
    
            </td>
          </tr>
        </tbody>
      </table>
    
      </div>
    
          <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
    
    
      </div>
    
  <img width="1" height="1" alt="" src="http://email.luminpdf.com/o/eJwcybESwiAMANCvKWMvCQkpQ77DGUNRtLSepw5-vXfOr5qmpiWshsoMGDXmcLWaWlGs5yTorgkSSs1O7CIQ1SV0IyABBoUFJeYZoeZGWlxZykJxYtjeo--P2mY_Rnha32-tf_u9EBBPDJdR-va3l53WzY-xho_RLwAA__8fnCmM">

  
</div></body></html></body>
</html>
</table></div>