<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Injenerna, review your Google Account settings</title>
<link rel="important stylesheet" href="">
<style>div.headerdisplayname {font-weight:bold;}
</style></head>
<body>
<table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part1 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">Subject: </div>Injenerna, review your Google Account settings</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">From: </div>Google &lt;no-reply@google.com&gt;</td></tr><tr><td><div class="moz-header-display-name" style="display:inline;">Date: </div>14.11.2024 г., 9:22</td></tr></table><table border=0 cellspacing=0 cellpadding=0 width="100%" class="moz-header-part2 moz-main-header"><tr><td><div class="moz-header-display-name" style="display:inline;">To: </div>injfizika2024@gmail.com</td></tr></table><br>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head>
<title>Finish setting up your device</title>
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible">
<meta http-equiv="Content-Type" content="text/html; ">
<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="482">
<meta name="viewport" content="target-densitydpi=device-dpi">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i" rel="stylesheet">
<style>table td { border-collapse: collapse; }* { -ms-text-size-adjust: 100%; -moz-text-size-adjust: 100%; -o-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }img + div {display:none; display:none !important;}</style>
<style></style>
<style>:root {
color-scheme: light dark;
supported-color-schemes: light dark;
}</style>
<style>.mobile_only { display:none; font-size:0px; line-height:0; height:0px; max-height:0px; overflow:hidden; }</style>
<style></style>
<!--[if mso]>
<style>
html, body, table, tr, td, div{
font-family: Arial, sans-serif !important;
}
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body style="color:#444444; background-color:#FFFFFF; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; margin:0; padding:0; " class="body "><div class="moz-text-html" lang="x-unicode">
<div style="display:none; font-size:1px; color:#333333; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden;"></div>
<section>
<center class="wrapper_app" style="width:100%; margin:4px auto 0 auto;">
<!--[if gte mso 9]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px; margin:0; padding:0; table-layout:fixed; ">
<![endif]-->
<!--[if !mso]><!-- --> <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto; padding:0; table-layout:fixed; ">
<!--[endif]----> <tbody><tr style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td style="background:#ffffff;max-width:600px; padding: 0; margin: 0;width:600px;" width="600" align="center" bgcolor="#ffffff" class="main_table">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="480" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; max-width:480px; width:480px; background-color: #FFFFFF; ">
<tbody><tr border="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
<table role="presentation" width="480" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; padding:0; margin:0 auto; background:#ffffff; width:480px; min-width:480px;" align="center">
<tbody><tr>
<td width="100%" style="width:100%; text-align:center; padding-top: 21px; padding-bottom: 10px; " align="center" valign="top">
<img role="presentation" src="https://www.gstatic.com/images/branding/googlelogo/1x/googlelogo_color_160x56dp.png" width="88" style="width:88px; outline:0; border:0;">
</td>
</tr>
<tr>
<td class="head_cls" style="padding-top:16px; padding-bottom:6px; width:100%; padding-left:15px; padding-right:15px; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size: 20px; line-height: 30px; color: #202124; text-align:center; font-weight:500; background-color: #FFFFFF; direction: ltr; font-size:28px; line-height:42px;" width="100%">Hi Injenerna,</td>
</tr>
<tr>
<td class="subhead_cls" style="padding-top:0px; padding-bottom:8px; width:100%; font-weight:normal; padding-left:35px; padding-right:35px; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size: 16px; mso-line-height-rule: exactly; color:#3C4043; text-align:center; background-color: #FFFFFF; line-height:24px; direction: ltr; " width="100%">Welcome to Google on your <span style="white-space:nowrap; " class="">Android</span> device.<br> Next, take these 2 steps to confirm your Google Account settings.</td>
</tr>
</tbody></table>
</td>
</tr>
<tr border="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:464px;" width="464" align="center">
<tbody><tr>
<td width="464" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td style="padding:10px 0; background-color: #ffffff;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td style="padding: 0 8px;background-color: #ffffff; border: 1px solid #DFE1E5; border-radius: 8px;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td align="center" style="padding-top:27px; padding-bottom:0px; " valign="top">
<img role="presentation" class="module_mobile" width="48" border="0" src="https://www.gstatic.com/gumdrop/files/privacy-checkup-2x-wd144px.png" style="width: 48px; text-align: center; border: none; font-size:9px;">
</td>
</tr>
<tr>
<td align="center" class="headline_cls" style="color:#202124; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:18px; font-weight:400; line-height:27px; margin:0; padding:0 40px 5px 40px; text-align:center; word-break:normal;direction:ltr; " dir="ltr">Step 1: Privacy Checkup</td>
</tr>
<tr>
<td class="subheadline_cls" align="center" style="color:#3C4043; font-family:Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; line-height:21px; margin:0; padding:0 40px 20px 40px; text-align:center; word-break:normal;direction:ltr; color: #5F6368;" dir="ltr">Confirm key settings and the data Google uses to personalize your experience</td>
</tr>
<tr>
<td class="cta_class" style="text-align: center; padding: 0; padding-bottom:30px; ">
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://notifications.google.com/g/p/ANiao5rpqCB1cvD4uwR870Od7i712dJAO4jUeWkCKcjJLcVfOWp5hOqxxMsqEdgJ_hx5TvYmk7s-eers6rPHFDPdXEH90trcRIJ877lFqEvCqfbk6lTLOhsD31Nkpvy-7N_mUeWLgywtWBu_rFDQ6ILuQZElww2Y4SUQbKb3QxrKxUgO6qrEi9a5P3J7xUAHyw4V4U1ayHfNBRxPMj2Gb_qmR4foj5rSV430HPDikI-DhzGXuNudq23erWwcm0Cv-LFUZLivwKkCCAbItZMEQRkmiD7pB1BoGl5-QJ8QL6JK5U9c69wRF_DozS5yGgQkd3fK2rcAH11qnzHSA4lis6TJeJhHscJn4k1t-w" style="height:36px; v-text-anchor:middle; width:170px;" arcsize="16%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">Confirm Privacy Settings</center>
</v:roundrect>
<a href="https://notifications.google.com/g/p/ANiao5rpqCB1cvD4uwR870Od7i712dJAO4jUeWkCKcjJLcVfOWp5hOqxxMsqEdgJ_hx5TvYmk7s-eers6rPHFDPdXEH90trcRIJ877lFqEvCqfbk6lTLOhsD31Nkpvy-7N_mUeWLgywtWBu_rFDQ6ILuQZElww2Y4SUQbKb3QxrKxUgO6qrEi9a5P3J7xUAHyw4V4U1ayHfNBRxPMj2Gb_qmR4foj5rSV430HPDikI-DhzGXuNudq23erWwcm0Cv-LFUZLivwKkCCAbItZMEQRkmiD7pB1BoGl5-QJ8QL6JK5U9c69wRF_DozS5yGgQkd3fK2rcAH11qnzHSA4lis6TJeJhHscJn4k1t-w" class="cta_btn" target="_blank" style="background-color:#1A73E8; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; line-height:16px; text-decoration:none;padding: 10px 26px 9px 26px; -webkit-text-size-adjust:none;mso-hide:all; font-weight:500; text-align: center; word-break:normal; direction:ltr; " dir="ltr">Confirm Privacy Settings</a>
<![endif]-->
<!--[if !mso]><!-->
<a href="https://notifications.google.com/g/p/ANiao5rpqCB1cvD4uwR870Od7i712dJAO4jUeWkCKcjJLcVfOWp5hOqxxMsqEdgJ_hx5TvYmk7s-eers6rPHFDPdXEH90trcRIJ877lFqEvCqfbk6lTLOhsD31Nkpvy-7N_mUeWLgywtWBu_rFDQ6ILuQZElww2Y4SUQbKb3QxrKxUgO6qrEi9a5P3J7xUAHyw4V4U1ayHfNBRxPMj2Gb_qmR4foj5rSV430HPDikI-DhzGXuNudq23erWwcm0Cv-LFUZLivwKkCCAbItZMEQRkmiD7pB1BoGl5-QJ8QL6JK5U9c69wRF_DozS5yGgQkd3fK2rcAH11qnzHSA4lis6TJeJhHscJn4k1t-w" target="_blank" dir="ltr" style="text-align: center; display: inline-block;">
<table role="presentation" cellspacing="0" cellpadding="0" align="center">
<tbody><tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px solid transparent;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
<tr><td style="background-color:#1A73E8;border:1px solid #1A73E8;border-radius:4px;color:#ffffff;display:inline-block;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px;line-height:21px;text-decoration:none;padding: 7px 26px 6px 26px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;direction:ltr; min-width: 160px;" class="cta_btn">Confirm Privacy Settings
</td></tr>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px solid transparent;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</tbody></table></a>
<!--<![endif]-->
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="padding:10px 0; background-color: #ffffff;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td style="padding: 0 8px;background-color: #ffffff; border: 1px solid #DFE1E5; border-radius: 8px;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td align="center" style="padding-top:29px; padding-bottom:3px; " valign="top">
<img role="presentation" class="module_mobile" width="48" border="0" src="https://www.gstatic.com/gumdrop/files/security-checkup-2x-wd192px.png" style="width: 48px; text-align: center; border: none; font-size:9px;">
</td>
</tr>
<tr>
<td align="center" class="headline_cls" style="color:#202124; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:18px; font-weight:400; line-height:27px; margin:0; padding:0 40px 7px 40px; text-align:center; word-break:normal;direction:ltr; " dir="ltr">Step 2: Security Checkup</td>
</tr>
<tr>
<td class="subheadline_cls" align="center" style="color:#3C4043; font-family:Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; line-height:21px; margin:0; padding:0 45px 18px 45px; text-align:center; word-break:normal; direction:ltr; color: #5F6368;" dir="ltr">Confirm what devices may have access to your Google Account and more</td>
</tr>
<tr>
<td class="cta_class" style="text-align: center; padding: 0; padding-bottom:30px; ">
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://notifications.google.com/g/p/ANiao5qXAURaijHTVpvXkCI3tjCaVbTmkoRMMQGhWnfaaDVJBQTnUvUDAhrZeyx8QGjCJTytYn0Nzsgez_rAlvZlkkHWH_7Tg-VIU4LP7qUzMr3NR-waAHmlcr_VFY4qnhAbe9WvxVBXY8Gisdohypc9ldw59tvrcdBDuOftjk14KGDgNOQsARlaJz-3lveedArVbHgAmnf2CnLMbyjkj1ngsNuoKVH07v6V13gxPk8EqGZIepCPYntwSBuOry3MK74gkTnzzFH5TFPJdoBCXaZKq3Nn05fuT_tMUo5iJix1_WuGMjdoiROC2Y2yTB9wtGdDpypWy1rQK9Q7psDniu0X1FUxLrLS7zO0OzXCrIYr1kRH64ctLvmTV0sBCf1ukhQ" style="height:36px; v-text-anchor:middle; width:170px;" arcsize="16%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">Check Security Status</center>
</v:roundrect>
<a href="https://notifications.google.com/g/p/ANiao5qXAURaijHTVpvXkCI3tjCaVbTmkoRMMQGhWnfaaDVJBQTnUvUDAhrZeyx8QGjCJTytYn0Nzsgez_rAlvZlkkHWH_7Tg-VIU4LP7qUzMr3NR-waAHmlcr_VFY4qnhAbe9WvxVBXY8Gisdohypc9ldw59tvrcdBDuOftjk14KGDgNOQsARlaJz-3lveedArVbHgAmnf2CnLMbyjkj1ngsNuoKVH07v6V13gxPk8EqGZIepCPYntwSBuOry3MK74gkTnzzFH5TFPJdoBCXaZKq3Nn05fuT_tMUo5iJix1_WuGMjdoiROC2Y2yTB9wtGdDpypWy1rQK9Q7psDniu0X1FUxLrLS7zO0OzXCrIYr1kRH64ctLvmTV0sBCf1ukhQ" class="cta_btn" target="_blank" style="background-color:#1A73E8; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; line-height:16px; text-decoration:none; padding:10px 25px 9px 25px; -webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align:center;word-break:normal;direction:ltr; " dir="ltr">Check Security Status</a>
<![endif]-->
<!--[if !mso]><!-->
<a href="https://notifications.google.com/g/p/ANiao5qXAURaijHTVpvXkCI3tjCaVbTmkoRMMQGhWnfaaDVJBQTnUvUDAhrZeyx8QGjCJTytYn0Nzsgez_rAlvZlkkHWH_7Tg-VIU4LP7qUzMr3NR-waAHmlcr_VFY4qnhAbe9WvxVBXY8Gisdohypc9ldw59tvrcdBDuOftjk14KGDgNOQsARlaJz-3lveedArVbHgAmnf2CnLMbyjkj1ngsNuoKVH07v6V13gxPk8EqGZIepCPYntwSBuOry3MK74gkTnzzFH5TFPJdoBCXaZKq3Nn05fuT_tMUo5iJix1_WuGMjdoiROC2Y2yTB9wtGdDpypWy1rQK9Q7psDniu0X1FUxLrLS7zO0OzXCrIYr1kRH64ctLvmTV0sBCf1ukhQ" target="_blank" dir="ltr" style="text-align: center; display: inline-block;">
<table role="presentation" cellspacing="0" cellpadding="0" align="center">
<tbody><tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px solid transparent;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
<tr><td style="background-color:#1A73E8;border:1px solid #1A73E8;border-radius:4px;color:#ffffff;display:inline-block;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px;line-height:21px;text-decoration:none;padding: 7px 26px 6px 26px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;direction:ltr; min-width: 160px;" class="cta_btn">Check Security Status
</td></tr>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px solid transparent;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</tbody></table></a>
<!--<![endif]-->
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td style="padding:10px 0; background-color: #ffffff;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td style="padding: 0 8px;background-color: #ffffff; border: 1px solid #DFE1E5; border-radius: 8px;">
<table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
<tbody><tr>
<td align="center" style="padding-top:27px; padding-bottom:0px; " valign="top">
<img role="presentation" class="module_mobile" width="48" border="0" src="https://www.gstatic.com/images/branding/product/2x/email_64dp.png" style="width: 48px; text-align: center; border: none; font-size:9px;">
</td>
</tr>
<tr>
<td align="center" class="headline_cls" style="color:#202124; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:18px; font-weight:400; line-height:27px; margin:0; padding:0 40px 5px 40px; text-align:center; word-break:normal;direction:ltr; " dir="ltr">Want to stay in the loop?
</td>
</tr>
<tr>
<td class="subheadline_cls" align="center" style="color:#3C4043; font-family:Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; line-height:21px; margin:0; padding:0 40px 20px 40px; text-align:center; word-break:normal;direction:ltr; color: #5F6368;" dir="ltr">Sign up to receive personalized tips, news and recommendations to help you get the most out of your Google Account.
</td>
</tr>
<tr>
<td class="cta_class" style="text-align: center; padding: 0; padding-bottom:30px; ">
<div>
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://notifications.google.com/g/p/ANiao5rrtrw7WxRtALbt9tyrSg12G9agxWsV4-sBKuH96mYBNWpi0s628mHwFh5fPMv3o5s0AtvM8zDxdNcwS0BHoUi9qiT_dP4ogNSX4ytplaksSBs2jGSBkJmfSMVls2Mefo5TuG8Malz81RKeJyZbHPzno_YP-kf-riQVufTLVLRieWBPWuJIAluRaqlMxQscfy8XXAs3_e5Fg7Em-RDA8m0cLCYY9ez5VeE7BXlaFltxLM0Oh1eR-2v5DRyIS15xJfckUnoomLXqzUg9fnYrJe2CqJtgd6HzDNViW1X2J2RFe7THs0gE36kCQGqtc2i_FGIOOZbUQPU2gat1GSAT4BBEkk0rnmr_A8rtCjdU197qtqBk5ayC6fYrZIGGG74KJ9O5FOP9XrakJz87uC0Iae3kk7m5pvpNjDRQUBUj73Oy1BWudgjZ11OXB5mSz2eTfn1O1LcrcbatfoYOFpCfdLrtKXhMLkwRuznTZ-NIZAqBGUgGg2VFoplUrPSGx0ewWds9dn794rGKXLP4xrKbVSoT-6ThZPVJv2wjEHea2_02cOduP1TW52C4miPsvAf84_iLTURHfZx6PCiRGqyOcGgU_bhFP5gQFKsKRT_lhOrDzKx8pE0fIuCF0iP--BFT-H9ZbZpLaewjcNY3pF4uzkpQTRasAoCPDzPQ682ABygnwOf4o4enYRK3MCDRg2A" style="height:36px; v-text-anchor:middle; width:170px;" arcsize="16%" strokecolor="#1A73E8" fillcolor="#1A73E8;">
<w:anchorlock/>
<center style="color:#ffffff;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; font-weight:normal; word-break:normal;direction:ltr;" dir="ltr">Yes, keep me updated</center>
</v:roundrect>
<a href="https://notifications.google.com/g/p/ANiao5rrtrw7WxRtALbt9tyrSg12G9agxWsV4-sBKuH96mYBNWpi0s628mHwFh5fPMv3o5s0AtvM8zDxdNcwS0BHoUi9qiT_dP4ogNSX4ytplaksSBs2jGSBkJmfSMVls2Mefo5TuG8Malz81RKeJyZbHPzno_YP-kf-riQVufTLVLRieWBPWuJIAluRaqlMxQscfy8XXAs3_e5Fg7Em-RDA8m0cLCYY9ez5VeE7BXlaFltxLM0Oh1eR-2v5DRyIS15xJfckUnoomLXqzUg9fnYrJe2CqJtgd6HzDNViW1X2J2RFe7THs0gE36kCQGqtc2i_FGIOOZbUQPU2gat1GSAT4BBEkk0rnmr_A8rtCjdU197qtqBk5ayC6fYrZIGGG74KJ9O5FOP9XrakJz87uC0Iae3kk7m5pvpNjDRQUBUj73Oy1BWudgjZ11OXB5mSz2eTfn1O1LcrcbatfoYOFpCfdLrtKXhMLkwRuznTZ-NIZAqBGUgGg2VFoplUrPSGx0ewWds9dn794rGKXLP4xrKbVSoT-6ThZPVJv2wjEHea2_02cOduP1TW52C4miPsvAf84_iLTURHfZx6PCiRGqyOcGgU_bhFP5gQFKsKRT_lhOrDzKx8pE0fIuCF0iP--BFT-H9ZbZpLaewjcNY3pF4uzkpQTRasAoCPDzPQ682ABygnwOf4o4enYRK3MCDRg2A" class="cta_btn" target="_blank" style="background-color:#1A73E8; border:1px solid #1A73E8; border-radius:4px; color:#ffffff; display:inline-block; font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px; line-height:21px; text-decoration:none;padding: 10px 26px 9px 26px; -webkit-text-size-adjust:none;mso-hide:all; font-weight:500; text-align: center; word-break:normal; direction:ltr; " dir="ltr">Yes, keep me updated
</a>
<![endif]-->
<!--[if !mso]><!-->
<a href="https://notifications.google.com/g/p/ANiao5rrtrw7WxRtALbt9tyrSg12G9agxWsV4-sBKuH96mYBNWpi0s628mHwFh5fPMv3o5s0AtvM8zDxdNcwS0BHoUi9qiT_dP4ogNSX4ytplaksSBs2jGSBkJmfSMVls2Mefo5TuG8Malz81RKeJyZbHPzno_YP-kf-riQVufTLVLRieWBPWuJIAluRaqlMxQscfy8XXAs3_e5Fg7Em-RDA8m0cLCYY9ez5VeE7BXlaFltxLM0Oh1eR-2v5DRyIS15xJfckUnoomLXqzUg9fnYrJe2CqJtgd6HzDNViW1X2J2RFe7THs0gE36kCQGqtc2i_FGIOOZbUQPU2gat1GSAT4BBEkk0rnmr_A8rtCjdU197qtqBk5ayC6fYrZIGGG74KJ9O5FOP9XrakJz87uC0Iae3kk7m5pvpNjDRQUBUj73Oy1BWudgjZ11OXB5mSz2eTfn1O1LcrcbatfoYOFpCfdLrtKXhMLkwRuznTZ-NIZAqBGUgGg2VFoplUrPSGx0ewWds9dn794rGKXLP4xrKbVSoT-6ThZPVJv2wjEHea2_02cOduP1TW52C4miPsvAf84_iLTURHfZx6PCiRGqyOcGgU_bhFP5gQFKsKRT_lhOrDzKx8pE0fIuCF0iP--BFT-H9ZbZpLaewjcNY3pF4uzkpQTRasAoCPDzPQ682ABygnwOf4o4enYRK3MCDRg2A" target="_blank" dir="ltr" style="text-align: center; display: inline-block;">
<table role="presentation" cellspacing="0" cellpadding="0" align="center">
<tbody><tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px solid transparent;border-top-left-radius: 4px;border-top-right-radius: 4px;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
<tr><td style="background-color:#1A73E8;border:1px solid #1A73E8;border-radius:4px;color:#ffffff;display:inline-block;font-family:Google Sans, Roboto, San-Francisco, Helvetica, Arial; font-size:14px;line-height:21px;text-decoration:none;padding: 7px 26px 6px 26px;-webkit-text-size-adjust:none;mso-hide:all;font-weight:500;text-align: center;direction:ltr; min-width: 160px; " class="cta_btn">Yes, keep me updated
</td></tr>
<tr style="padding: 0; margin: 0; font-size: 0; line-height: 0;"><td style="border-top: 6px solid transparent;display:inline-block;border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;-webkit-text-size-adjust:none;mso-hide:all;text-align: center;"></td></tr>
</tbody></table></a>
<!--<![endif]-->
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr border="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="" class="" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; ">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:480px; background-color:#F8F9FA" width="480">
<tbody>
<tr>
<td align="center" valign="" bgcolor="FFFFFF" width="" height="" class="footer_main" style="border-collapse: collapse;border-spacing: 0;padding: 0;margin: 0;width: 480px;padding-bottom: 73px; background-color: #FFFFFF;">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:480px; background-color:#FFFFFF" width="480">
<tbody>
<tr>
<td class="footer_texts footer_address" style="font-family:Roboto, San-Francisco, Helvetica, Arial; font-weight:normal; font-size:12px; line-height:16px; color:#9B9B9B; text-align:center; padding:20px 20px 15px 20px; color:#5F6368; line-height: 18px; direction: ltr; background-color:#FFFFFF">
This informational email was sent to <a href="mailto:injfizika2024@gmail.com" target="_blank" style="color:#5F6368; text-decoration:none; font-weight:normal; border:0; ; white-space: nowrap;"> injfizika2024@gmail.com</a> because you recently signed into your Google Account on your <span style="white-space:nowrap; " class="">Android</span> device. If you do not wish to receive emails to help you set up your device with Google when you sign into your account on the device for the first time, please <a href="https://notifications.google.com/g/p/ANiao5r6xgv_VEQsNtALFvJcnGCVA4Ki4uIuy54KCuakNUB7mcMJIBoPQgcwjIAx3DJ_PcWFipPwB0oCEmuTK8fVgRz3GkemHxpxTUxNF_qqTDLN7nHGgxMLTs4XfJvSKFPliWS6JVsciQvuT87I-0Wy68Kmb9rj7WJdz_9wHIJnDN4bgeULi5Pu3Epn3yUNvWGPpeZ98UDmZiyjAbwbMnjhPgCt_9BISnoGUGbxSI5IkBHQDgn2M0kHE9CWuPVUCjbMeHNir_UHjKeQliJrP-cBBeRYF0yAjDii_JjWkWRiCYXddCFVrcfZJTjoTRmswCDXsQKPxnWlpEiWMy_8E2R_sQKLDi0kU9VCabAJkavJc6yiZWRk9XbMgaxPcTmGrTL0GUgYDKyal791wwWJoIpiSJEugNjYL7Z7HdaL62X8a_5y3k0YpSDw29iIoNkbV_8qD5w_aJQoyJhBKNIA0NVIkYxtT0pg2bw4oTAA2VyWhrAEDRsxCTmDbMy07b7aT5rgo0YB9SnBoerRE2p1D57vKXl6-hA_k8Vxq92L6GaNMELotWag3tjoztZZEusMbRnYUsM3hUNbILEu2kq4f4ta_NLmLlsWQQ4YqFAXlQPHxU--HXWIsnA8neJAKUEsCaO1vnNY5WxAbc_sKU8E-JUKk5kS739y8oQ5CZ8weku755cE1ROdmemUj3gZtA9rPEw7quvbguPg1MmF" target="_blank" style="color:#5F6368; text-decoration:underline; font-weight:normal; border:0; ; white-space: nowrap;"> unsubscribe</a>.
</td>
</tr>
<tr>
<td class="footer_texts footer_address" style="font-family:Roboto, San-Francisco, Helvetica, Arial; font-weight:normal; font-size:12px; line-height:16px; color:#9B9B9B; text-align:center; padding: 0px 10px 32px 10px; color:#5F6368; line-height: 18px; background-color:#FFFFFF">
<span style="font-size:inherit; color:inherit; font-weight:inherit; line-height:inherit; font-family:inherit;">© 2024 Google Ireland Ltd, Gordon House, Barrow Street, Dublin 4, Ireland.</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr border="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td align="" valign="" bgcolor="" width="" height="20" class="mobileRow" style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; height:20px;">
&nbsp; </td>
</tr>
</tbody></table>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="481" style="width:481px;margin:0; padding:0; table-layout:fixed;">
<tbody><tr style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0;">
<td style="border-collapse: collapse; border-spacing: 0; padding: 0; margin: 0; height:5px;line-height:0px; max-height:5px;overflow:hidden;font-size:0px;" height="5">
<img role="presentation" src="https://services.google.com/fh/files/emails/spacer1.png" width="481" height="5" align="left" style="height:5px;max-height:5px;line-height:5px;display:block;">
</td>
</tr>
</tbody></table>
</center>
</section>


</div></body></html></body>
</html>
</table></div>